# Követelmények, funkciók, projekt

##Megírandók:
	* Bevezetés	-> Bea segít, valószínűleg Titusz?
		** Cél	-> Péter vállalta
		** Szakterület
		** Definíciók
		** Hivatkozások
		** Összefoglalás
		
	* Áttekintés	-> Bea vállalta + segít Ádám
		** Ált. áttekintés
		** Funkciók	-> Ádám vállalta
		** Felhasználók
		** Korlátozások
		** Feltételezések, kapcsolatok
		
	* Követelmények	-> Gao vállalta
		** Funkcionális követelmények
		** Erőforrásokkal kapcsolatos követelmények	-> Péter vállalta
		** Átadással kapcsolatos követelmények	-> Péter vállalta
		** Egyéb nem funkcionális követelmények
		
	* Lényeges use-case-ek	-> Gao vállalta
		** Use-case leírások
		** Use-case diagram	-> Közösen a 02.17.-ai meetingben
		
	* Szótár	-> Közösen a 02.20.-ai meetingben
	
	* Projekt terv	-> Közösen a 02.20.-ai meetingben
		** Projektütemterv
		** Erőforrások, eszközök



