# Konzi alatti gyűlés 1

## 2021.02.17. ; kezdet: 10:15 ; vége: 13:03

Mindenki jelen volt, Titusz később jött egy *picit*

	* Megbeszéljük az első feladatot
	* El kellett mennünk az első laboros meetingre
	* Döntés: a játék *köralapú* lesz
	* Döntés: üreges *=* nincs benne természetes nyersanyag?
	* Döntés: van minimális aszterioda méret
	* Döntés: nem fontos, hogy mennyi helyet foglalna egy telepes vagy drón
	* Döntés: a nyersanyagokat megkülönböztetjük: *kibányászott* és *természetes*
	* Döntés: Játosok>Telepes; a telepest egy játékos birtokolja, egy játékosnak lehet több telepese
	* Az első feladat beosztása a "kov_funk_proj"-ban elérhető, még módosulhat
	* Use case-ek megbeszélése
	* Döntés: a játék nézi, hogy nyerhetsz-e, és ha igen, akkor te döntesz róla (befejezed a játékot)
	* Döntés: a kapuk párokban működnek, egy aszteroidán lehet több kapu is (akár egy pár is :D)
	* Döntés: egy aszterioda körül legfeljebb 5 kapu lehet
	* Döntés: *Nem* lehet kapukat mozgatni vagy törölni, ha már lehelyeztük őket
	* Megbeszéltük, hogy Bea mit fog megkérdezni
	* Titusz késett, ő is beosztatta magát az első feladatba
	* Mindenki a 1_projektbe rakja be a kész munkát
	* Döntés: egy kör egy *óra*
	* Döntés: a telepesek egymáshoz közel, de nem egy aszteroidán kezdenek
	* Döntés: a pálya globálisan mozog a Nap körül