{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f478\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f479\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f481\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f482\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f483\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f484\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f485\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f486\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f818\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f819\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f821\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f822\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f825\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f826\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f848\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f849\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f851\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f852\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f853\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f854\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f855\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f856\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentsix\ctint255\cshade128\red56\green86\blue35;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid545180\rsid1905995\rsid3681346\rsid6096941\rsid10820386\rsid13895389\rsid14381656\rsid14753635}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator \'c1d\'e1m Sike}{\creatim\yr2021\mo2\dy20\hr12\min7}{\revtim\yr2021\mo2\dy20\hr13\min51}{\version4}{\edmins104}{\nofpages3}{\nofwords1053}{\nofchars7269}{\nofcharsws8306}{\vern17}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale98\rsidroot14381656 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid1905995 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Feladatki\'ed
\loch\f0 \hich\f0 r\'e1\loch\f0 s\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 - }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid14381656\charrsid14381656 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Aszteroidab\'e1\loch\f0 \hich\f0 
ny\'e1\loch\f0 szat}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid14381656\charrsid14381656 
\par }{\rtlch\fcs1 \af478 \ltrch\fcs0 \f478\insrsid14381656\charrsid14381656 \hich\af478\dbch\af31505\loch\f478 \hich\f478 Az emberis\'e9\loch\f478 \hich\f478 g elhat\'e1\loch\f478 \hich\f478 rozta, hogy kiakn\'e1\loch\f478 \hich\f478 zza az aszteroidab\'e1
\loch\f478 \hich\f478 ny\'e1\loch\f478 \hich\f478 szatban rejl\'f5\loch\f478 \hich\f478  lehet\'f5\loch\f478 \hich\f478 s\'e9\loch\f478 \hich\f478 geket. Ehhez a telepeseknek fel kell \'e9\hich\af478\dbch\af31505\loch\f478 \hich\f478 p\'ed\loch\f478 
\hich\f478 teni\'fc\loch\f478 \hich\f478 k egy \'fb\loch\f478 \hich\f478 rb\'e1\loch\f478 \hich\f478 zist az aszteroida\'f6\loch\f478 \hich\f478 vben. Az \'e9\loch\f478 \hich\f478 p\'ed\loch\f478 \hich\f478 t\'e9\loch\f478 \hich\f478 shez sz\'fc
\loch\f478 \hich\f478 ks\'e9\loch\f478 \hich\f478 ges er\'f5\loch\f478 \hich\f478 forr\'e1\loch\f478 \hich\f478 sokat t\'fa\loch\f478 \hich\f478 ls\'e1\loch\f478 \hich\f478 gosan dr\'e1\loch\f478 \hich\f478 ga lenne odavinni, \'ed\loch\f478 \hich\f478 
gy azokat az aszteroid\'e1\loch\f478 \hich\f478 kb\'f3\loch\f478 \hich\f478 l kell kinyerni. A j\'e1\loch\f478 \hich\f478 t\'e9\loch\f478 \hich\f478 kosok a telepeseket ir\'e1\loch\f478 \hich\f478 ny\'ed\loch\f478 \hich\f478 tj\'e1\loch\f478 \hich\f478 
k. A telepesek egyszem\'e9\loch\f478 \hich\f478 lyes \'fb\loch\f478 \hich\f478 rhaj\'f3\loch\f478 \hich\f478 kkal j\'e1\loch\f478 \hich\f478 rj\'e1\loch\f478 \hich\f478 k az aszteroid\'e1\loch\f478 kat m\hich\af478\dbch\af31505\loch\f478 e
\hich\af478\dbch\af31505\loch\f478 \hich\f478 gfelel\'f5\loch\f478 \hich\f478  nyersanyagok ut\'e1\loch\f478 \hich\f478 n kutatva. Az aszteroid\'e1\loch\f478 \hich\f478 k k\'fc\loch\f478 \hich\f478 lsej\'e9\loch\f478 \hich\f478 t k\'fc\loch\f478 
\hich\f478 l\'f6\loch\f478 \hich\f478 nb\'f6\loch\f478 \hich\f478 z\'f5\loch\f478 \hich\f478  vastags\'e1\loch\f478 \hich\f478 g\'fa\loch\f478 \hich\f478  sziklar\'e9\loch\f478 \hich\f478 tegek bor\'ed\loch\f478 \hich\f478 tj\'e1\loch\f478 \hich\f478 
k. A fontos nyersanyagok (v\'ed\loch\f478 \hich\f478 zj\'e9\loch\f478 \hich\f478 g, vas, sz\'e9\loch\f478 \hich\f478 n, ur\'e1\loch\f478 \hich\f478 n stb.) az aszteroid\'e1\loch\f478 \hich\f478 k magj\'e1\loch\f478 \hich\f478 ban tal\'e1\loch\f478 
\hich\f478 lhat\'f3\loch\f478 \hich\f478 k. A nyersanyagok egy r\'e9\loch\f478 \hich\f478 sze (p\'e9\loch\f478 \hich\f478 ld\'e1\loch\f478 \hich\f478 ul az ur\'e1\loch\f478 \hich\f478 n) er\'f5\loch\f478 \hich\f478 sen radioakt\'ed\loch\f478 v. 
\hich\af478\dbch\af31505\loch\f478 V\hich\af478\dbch\af31505\loch\f478 \hich\f478 annak \'fc\loch\f478 \hich\f478 reges aszteroid\'e1\loch\f478 \hich\f478 k is, amelyek magja \'fc\loch\f478 \hich\f478 reges, benn\'fc\loch\f478 \hich\f478 k nem tal\'e1
\loch\f478 \hich\f478 lhat\'f3\loch\f478 \hich\f478  nyersanyag. Az aszteroid\'e1\loch\f478 \hich\f478 k magja mindig homog\'e9\loch\f478 \hich\f478 n, nem keverednek benne a k\'fc\loch\f478 \hich\f478 l\'f6\loch\f478 \hich\f478 nb\'f6\loch\f478 
\hich\f478 z\'f5\loch\f478 \hich\f478  anyagok. Egy telepes egy l\'e9\loch\f478 \hich\f478 p\'e9\loch\f478 \hich\f478 sben egyfajta m\'fb\loch\f478 \hich\f478 veletet hajthat v\'e9\loch\f478 \hich\f478 gre. T\'f6\loch\f478 \hich\f478 bbfajta m\'fb
\loch\f478 \hich\f478 velet is van, p\'e9\loch\f478 \hich\f478 ld\'e1\loch\f478 ul\hich\af478\dbch\af31505\loch\f478  \hich\af478\dbch\af31505\loch\f478 \hich\f478 mozg\'e1\loch\f478 \hich\f478 s, f\'fa\loch\f478 \hich\f478 r\'e1\loch\f478 \hich\f478 s, b
\'e1\loch\f478 \hich\f478 ny\'e1\loch\f478 \hich\f478 szat, robot\'e9\loch\f478 \hich\f478 p\'ed\loch\f478 \hich\f478 t\'e9\loch\f478 \hich\f478 s, teleportkapup\'e1\loch\f478 \hich\f478 r-\'e9\loch\f478 \hich\f478 p\'ed\loch\f478 \hich\f478 t\'e9
\loch\f478 \hich\f478 s stb. Mozg\'e1\loch\f478 \hich\f478 s sor\'e1\loch\f478 \hich\f478 n a telepes az \'fb\loch\f478 \hich\f478 rhaj\'f3\loch\f478 \hich\f478 j\'e1\loch\f478 \hich\f478 val \'e1\loch\f478 \hich\f478 tmegy egy szomsz\'e9\loch\f478 
\hich\f478 dos aszteroid\'e1\loch\f478 \hich\f478 ra (minden aszteriod\'e1\loch\f478 \hich\f478 nak n\'e9\loch\f478 \hich\f478 h\'e1\loch\f478 \hich\f478 ny, esetenk\'e9\loch\f478 \hich\f478 nt t\'f6\loch\f478 \hich\f478 bb sz\'e1\loch\f478 \hich\f478 
z szomsz\'e9\loch\f478 \hich\f478 dja van). F\'fa\loch\f478 \hich\f478 r\'e1\loch\f478 \hich\f478 s sor\'e1\loch\f478 \hich\f478 n a telepes egy egys\'e9\loch\f478 \hich\f478 gnyivel tudja m\'e9\hich\af478\dbch\af31505\loch\f478 l
\hich\af478\dbch\af31505\loch\f478 \hich\f478 y\'ed\loch\f478 \hich\f478 teni az aszteroida k\'f6\loch\f478 \hich\f478 peny\'e9\loch\f478 \hich\f478 be f\'fa\loch\f478 \hich\f478 rt lyukat. B\'e1\loch\f478 \hich\f478 ny\'e1\loch\f478 \hich\f478 szat sor
\'e1\loch\f478 \hich\f478 n a telepes kinyeri a f\'fa\loch\f478 \hich\f478 rt lyukon kereszt\'fc\loch\f478 \hich\f478 l az aszteroida magj\'e1\loch\f478 \hich\f478 ban tal\'e1\loch\f478 \hich\f478 lhat\'f3\loch\f478 \hich\f478  er\'f5\loch\f478 
\hich\f478 forr\'e1\loch\f478 \hich\f478 st, de ez a l\'e9\loch\f478 \hich\f478 p\'e9\loch\f478 \hich\f478 s csak akkor lehets\'e9\loch\f478 \hich\f478 ges, ha az aszteroida k\'f6\loch\f478 \hich\f478 peny\'e9\loch\f478 \hich\f478 t m\'e1\loch\f478 
\hich\f478 r siker\'fc\loch\f478 \hich\f478 lt teljesen \'e1\loch\f478 \hich\f478 tf\'fa\loch\f478 \hich\f478 rni. Egy telepesn\'e9\loch\f478 l\hich\af478\dbch\af31505\loch\f478  \hich\af478\dbch\af31505\loch\f478 \hich\f478 legfeljebb 10 egys\'e9
\loch\f478 \hich\f478 gnyi nyersanyag lehet, enn\'e9\loch\f478 \hich\f478 l t\'f6\loch\f478 \hich\f478 bb nem f\'e9\loch\f478 \hich\f478 r az \'fb\loch\f478 \hich\f478 rhaj\'f3\loch\f478 \hich\f478 ba. \'dc\loch\f478 \hich\f478 reges aszteroid\'e1
\loch\f478 \hich\f478 ba azonban egy m\'fb\loch\f478 \hich\f478 veletk\'e9\loch\f478 \hich\f478 nt visszahelyezhet\'f5\loch\f478 \hich\f478  egy egys\'e9\loch\f478 \hich\f478 gnyi anyag. A telepesekre vesz\'e9\loch\f478 \hich\f478 
lyek is leselkednek. Ha egy teljesen megf\'fa\loch\f478 \hich\f478 rt, radioakt\'ed\loch\f478 \hich\f478 v maggal rendelkez\'f5\loch\f478  aszte\hich\af478\dbch\af31505\loch\f478 r\hich\af478\dbch\af31505\loch\f478 \hich\f478 oida \'e9\loch\f478 
\hich\f478 ppen napk\'f6\loch\f478 \hich\f478 zelben van, akkor az aszteroida felrobban, ami meg\'f6\loch\f478 \hich\f478 li a rajta lev\'f5\loch\f478 \hich\f478  telepeseket. A radioakt\'ed\loch\f478 \hich\f478 v anyagok teh\'e1\loch\f478 \hich\f478 
t csak napt\'e1\loch\f478 \hich\f478 volban l\'e9\loch\f478 \hich\f478 v\'f5\loch\f478 \hich\f478  aszteroid\'e1\loch\f478 \hich\f478 b\'f3\loch\f478 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14381656\charrsid14381656 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af478 \ltrch\fcs0 \f478\insrsid14381656\charrsid14381656 \hich\af478\dbch\af31505\loch\f478 \hich\f478 nyerhet\'f5\loch\f478 \hich\f478 k ki. Vesz\'e9\loch\f478 \hich\f478 lyt jelentenek a telepesekre a napviharok is, amelyek id\'f5
\loch\f478 \hich\f478 nk\'e9\loch\f478 \hich\f478 nt el\'e9\loch\f478 \hich\f478 rik az aszteroida\'f6\loch\f478 \hich\f478 vet. A napvihar csak \'fa\loch\f478 \hich\f478 gy \'e9\loch\f478 \hich\f478 lhet\'f5\loch\f478 \hich\f478  t\'fa\loch\f478 l, h
\hich\af478\dbch\af31505\loch\f478 \hich\f478 a a telepes egy \'fc\loch\f478 \hich\f478 reges aszteroida magj\'e1\loch\f478 \hich\f478 ban b\'fa\loch\f478 \hich\f478 jik meg. Term\'e9\loch\f478 \hich\f478 szetesen el\'f5\loch\f478 \hich\f478 
tte a maghoz le kell f\'fa\loch\f478 \hich\f478 rni. A telepeseket egy egys\'e9\loch\f478 \hich\f478 gnyi vas, egy egys\'e9\loch\f478 \hich\f478 gnyi sz\'e9\loch\f478 \hich\f478 n \'e9\loch\f478 \hich\f478 s egy egys\'e9\loch\f478 \hich\f478 gnyi ur\'e1
\loch\f478 \hich\f478 n felhaszn\'e1\loch\f478 \hich\f478 l\'e1\loch\f478 \hich\f478 s\'e1\loch\f478 \hich\f478 val mesters\'e9\loch\f478 \hich\f478 ges intelligencia \'e1\loch\f478 \hich\f478 ltal vez\'e9\loch\f478 \hich\f478 relt auton\'f3\loch\f478 
m robotot hozhatna\hich\af478\dbch\af31505\loch\f478 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14381656\charrsid14381656 \hich\af0\dbch\af31505\loch\f0 \hich\f0  l\'e9\loch\f0 \hich\f0 tre. Ezek a robotok csak szomsz\'e9\loch\f0 \hich\f0 dos aszteroid
\'e1\loch\f0 \hich\f0 k k\'f6\loch\f0 \hich\f0 z\'f6\loch\f0 \hich\f0 tti mozg\'e1\loch\f0 \hich\f0 sra \'e9\loch\f0 \hich\f0 s f\'fa\loch\f0 \hich\f0 r\'e1\loch\f0 \hich\f0 sra k\'e9\loch\f0 \hich\f0 pesek. A robotok b\'e1\loch\f0 \hich\f0 ny\'e1
\loch\f0 \hich\f0 szni nem tudnak, mert nyersanyagot nem tudnak magukkal vinni. A robotok azonban t\'fa\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 lik a radioakt\'ed\loch\f0 \hich\f0 v robban\'e1\loch\f0 \hich\f0 st, \'e9\loch\f0 \hich\f0 
s ilyenkor valamelyik szomsz\'e9\loch\f0 dos aszter\hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af478 \ltrch\fcs0 \f478\insrsid14381656\charrsid14381656 \hich\af478\dbch\af31505\loch\f478 \hich\f478 id\'e1\loch\f478 \hich\f478 
n landolnak. A napvihar azonban a robotokat is t\'f6\loch\f478 \hich\f478 nkreteszi, ha nem b\'fa\loch\f478 \hich\f478 jnak el egy \'fc\loch\f478 \hich\f478 reges aszteroid\'e1\loch\f478 \hich\f478 ban. K\'e9\loch\f478 \hich\f478 t egys\'e9\loch\f478 
\hich\f478 g vas, egy egys\'e9\loch\f478 \hich\f478 g v\'ed\loch\f478 \hich\f478 zj\'e9\loch\f478 \hich\f478 g \'e9\loch\f478 \hich\f478 s egy egys\'e9\loch\f478 \hich\f478 g ur\'e1\loch\f478 \hich\f478 n felhaszn\'e1\loch\f478 \hich\f478 l\'e1\loch\f478 
\hich\f478 s\'e1\loch\f478 \hich\f478 val teleportkapu-p\'e1\loch\f478 \hich\f478 rt lehet k\'e9\loch\f478 \hich\f478 sz\'ed\loch\f478 \hich\f478 teni. Az egyes kapukat az \'fb\loch\f478 \hich\f478 rhaj\'f3\loch\f478 \hich\f478 s k\'e9\loch\f478 
\hich\f478 s\'f5\loch\f478 \hich\f478 bb az \'e9\loch\f478 ppen \hich\af478\dbch\af31505\loch\f478 m\hich\af478\dbch\af31505\loch\f478 \hich\f478 egl\'e1\loch\f478 \hich\f478 togatott aszteroida szomsz\'e9\loch\f478 \hich\f478 ds\'e1\loch\f478 \hich\f478 
g\'e1\loch\f478 \hich\f478 ban tudja p\'e1\loch\f478 \hich\f478 ly\'e1\loch\f478 \hich\f478 ra \'e1\loch\f478 \hich\f478 ll\'ed\loch\f478 \hich\f478 tani. A kapup\'e1\loch\f478 \hich\f478 r k\'e9\loch\f478 \hich\f478 t tagja \'f6\loch\f478 \hich\f478 
sszek\'f6\loch\f478 \hich\f478 ttet\'e9\loch\f478 \hich\f478 sben van, az egyikbe bel\'e9\loch\f478 \hich\f478 pve a m\'e1\loch\f478 \hich\f478 sikban tal\'e1\loch\f478 \hich\f478 lja mag\'e1\loch\f478 \hich\f478 t az utaz\'f3\loch\f478 \hich\f478  (\'fb
\loch\f478 \hich\f478 rhaj\'f3\loch\f478 \hich\f478 s, robot stb.). A frissen legy\'e1\loch\f478 \hich\f478 rtott kapukat az \'fb\loch\f478 \hich\f478 rhaj\'f3\loch\f478 \hich\f478 s mag\'e1\loch\f478 \hich\f478 val tudja vinni, de egy \'fb\loch\f478 rhaj
\loch\af478\dbch\af31505\hich\f478 \'f3\hich\af478\dbch\af31505\loch\f478 \hich\f478 sn\'e1\loch\f478 \hich\f478 l egyid\'f5\loch\f478 \hich\f478 ben legfeljebb k\'e9\loch\f478 \hich\f478 t kapu lehet. A j\'e1\loch\f478 \hich\f478 t\'e9\loch\f478 
\hich\f478 k k\'e9\loch\f478 \hich\f478 tf\'e9\loch\f478 \hich\f478 lek\'e9\loch\f478 \hich\f478 ppen \'e9\loch\f478 \hich\f478 rhet v\'e9\loch\f478 \hich\f478 get. Ha minden telepes meghalt, akkor a j\'e1\loch\f478 \hich\f478 t\'e9\loch\f478 \hich\f478 
kosok vesz\'ed\loch\f478 \hich\f478 tettek. Ha azonban siker\'fc\loch\f478 \hich\f478 lt minden fajta nyersanyagb\'f3\loch\f478 \hich\f478 l legal\'e1\loch\f478 \hich\f478 bb h\'e1\loch\f478 \hich\f478 rom egys\'e9\loch\f478 \hich\f478 get kib\'e1
\loch\f478 \hich\f478 ny\'e1\loch\f478 \hich\f478 szni \'e9\loch\f478 \hich\f478 s egy k\'f6\loch\f478 \hich\f478 z\'f6\loch\f478 \hich\f478 s aszteroid\'e1\loch\f478 \hich\f478 ra \'f6\loch\f478 \hich\f478 sszegy\'fb\loch\f478 jte
\hich\af478\dbch\af31505\loch\f478 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14381656\charrsid14381656 \hich\af0\dbch\af31505\loch\f0 \hich\f0 i, akkor a telepesek fel\'e9\loch\f0 \hich\f0 p\'ed\loch\f0 \hich\f0 thetik a b\'e1\loch\f0 \hich\f0 zist \'e9
\loch\f0 \hich\f0 s megnyerik a j\'e1\loch\f0 \hich\f0 t\'e9\loch\f0 kot.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14381656\charrsid14381656 
\par \page }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14381656\charrsid14381656 \hich\af0\dbch\af31505\loch\f0 \hich\f0 2.2.2 Funkci\'f3\loch\f0 k}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid6040921 
\par }{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid10820386 \hich\af478\dbch\af31505\loch\f478 \hich\f478 A k\'f6\loch\f478 \hich\f478 zelj\'f6\loch\f478 \hich\f478 v\'f5\loch\f478 ben az emberi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10820386 \hich\af0\dbch\af31505\loch\f0 \hich\f0 s\'e9\loch\f0 \hich\f0 g m\'e1\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0  arra a szintre jutott, hogy aszteroid\'e1\loch\f0 \hich\f0 kb\'f3\loch\f0 \hich\f0 l szeretn\'e9\loch\f0 
\hich\f0 nek \'e9\loch\f0 \hich\f0 rt\'e9\loch\f0 kes nyersanyagokat kinyerni\hich\af0\dbch\af31505\loch\f0 \hich\f0 , hogy azt a F\'f6\loch\f0 \hich\f0 ldre visszajuttathass\'e1\loch\f0 k. A\hich\af0\dbch\af31505\loch\f0 \hich\f0  c\'e9\loch\f0 \hich\f0 
lpont az aszteroida\'f6\loch\f0 v, aho\hich\af0\dbch\af31505\loch\f0 \hich\f0 l sokf\'e9\loch\f0 le k\hich\af0\dbch\af31505\loch\f0 \hich\f0 isbolyg\'f3\loch\f0 \hich\f0  \'e1\loch\f0 \hich\f0 ll rendelkez\'e9\loch\f0 \hich\f0 sre, k\'f6\loch\f0 \hich\f0 
zel egym\'e1\loch\f0 shoz. \hich\af0\dbch\af31505\loch\f0 \hich\f0 Azonban, egy b\'e1\loch\f0 \hich\f0 zis odasz\'e1\loch\f0 \hich\f0 ll\'ed\loch\f0 \hich\f0 t\'e1\loch\f0 \hich\f0 sa \'ed\loch\f0 g\hich\af0\dbch\af31505\loch\f0 \hich\f0 y is rendk\'ed
\loch\f0 \hich\f0 v\'fc\loch\f0 \hich\f0 l k\'f6\loch\f0 \hich\f0 lts\'e9\loch\f0 \hich\f0 ges, \'e9\loch\f0 \hich\f0 s neh\'e9\loch\f0 \hich\f0 z lenne, ez\'e9\loch\f0 \hich\f0 rt ink\'e1\loch\f0 \hich\f0 bb az ott kinyert nyersanyagokb\'f3\loch\f0 
\hich\f0 l szeretn\'e9\loch\f0 \hich\f0 k fel\'e9\loch\f0 \hich\f0 p\'ed\loch\f0 \hich\f0 teni azt. V\'e9\loch\f0 g\loch\af0\dbch\af31505\hich\f0 \'fc\loch\f0 \hich\f0 l p\'e1\loch\f0 r lelkes\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
\hich\f0 v\'e1\loch\f0 lla\hich\af0\dbch\af31505\loch\f0 \hich\f0 lkoz\'f3\loch\f0 \hich\f0  kelt \'fa\loch\f0 tra, hogy seg\loch\af0\dbch\af31505\hich\f0 \'ed\hich\af0\dbch\af31505\loch\f0 tsen ennek a tervnek a \hich\af0\dbch\af31505\loch\f0 me
\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 \hich\f0 val\'f3\loch\f0 \hich\f0 s\'ed\loch\f0 \hich\f0 t\'e1\loch\f0 \hich\f0 s\'e1\loch\f0 ban.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1905995 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10820386 \hich\af0\dbch\af31505\loch\f0 \hich\f0 A j\'e1\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 kos telepeseket ir\'e1\loch\f0 \hich\f0 ny\'ed\loch\f0 t, akiknek a \hich\af0\dbch\af31505\loch\f0 
feladata, hogy }{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid6096941 \hich\af478\dbch\af31505\loch\f478 \hich\f478 szem\'e9\loch\f478 \hich\f478 lyes \'fb\loch\f478 \hich\f478 rhaj\'f3\loch\f478 ikkal }{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 
\f478\fs24\insrsid10820386 \hich\af478\dbch\af31505\loch\f478 \hich\f478 elegend\'f5\loch\f478 \hich\f478  nyersanyagot nyerjenek ki a b\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10820386 \hich\af0\dbch\af31505\loch\f0 \hich\f0 zis meg\'e9
\loch\f0 \hich\f0 p\'ed\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 s\'e9\loch\f0 hez, }{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid10820386 \loch\af478\dbch\af31505\hich\f478 \'e9\loch\f478 \hich\f478 s \'f6\loch\f478 \hich\f478 sszegy\'fb
\loch\f478 \hich\f478 jts\'e9\loch\f478 \hich\f478 k azokat a kiv\'e1\loch\f478 \hich\f478 lasztott helysz\'ed\loch\f478 \hich\f478 n\'fc\loch\f478 \hich\f478 l szolg\'e1\loch\f478 \hich\f478 l\'f3\loch\f478 \hich\f478  aszteroid\'e1\loch\f478 \hich\f478 
n\'e1\loch\f478 l.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10820386 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1905995 \hich\af0\dbch\af31505\loch\f0 \hich\f0 A j\'e1\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 k kezd\'e9\loch\f0 se\hich\af0\dbch\af31505\loch\f0 kor \hich\af0\dbch\af31505\loch\f0 \hich\f0 egy vagy t
\'f6\loch\f0 bb telepessel ke\hich\af0\dbch\af31505\loch\f0 zd,\hich\af0\dbch\af31505\loch\f0 \hich\f0  att\'f3\loch\f0 \hich\f0 l f\'fc\loch\f0 gg}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid1905995 \loch\af478\dbch\af31505\hich\f478 \'f5
\loch\f478 en, hogy }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1905995 \hich\af0\dbch\af31505\loch\f0 \hich\f0 mit v\'e1\loch\f0 lasztott ki. A\hich\af0\dbch\af31505\loch\f0 \hich\f0 mennyiben t\'f6\loch\f0 bb telepessel ke
\hich\af0\dbch\af31505\loch\f0 \hich\f0 zd a j\'e1\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 kos, akkor azok egym\'e1\loch\f0 \hich\f0 shoz k\'f6\loch\f0 zeli }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13895389 \loch\af0\dbch\af31505\hich\f0 
\endash \hich\af0\dbch\af31505\loch\f0  de \hich\af0\dbch\af31505\loch\f0 \hich\f0 nem felt\'e9\loch\f0 \hich\f0 tlen\'fc\loch\f0 l sz\hich\af0\dbch\af31505\loch\f0 \hich\f0 omsz\'e9\loch\f0 dos\hich\af0\dbch\af31505\loch\f0  
\loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1905995 \hich\af0\dbch\af31505\loch\f0 \hich\f0 aszteroid\'e1\loch\f0 kon lesznek, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1905995\charrsid13895389 \hich\af0\dbch\af31505\loch\f0 \hich\f0 nem lesz k\'e9\loch\f0 \hich\f0 t telepes egy aszteroid\'e1\loch\f0 \hich\f0 n\'e1\loch\f0 l.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13895389 \line 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Kezd\'e9\loch\f0 \hich\f0 skor a telepesekn\'e9\loch\f0 l semmily\hich\af0\dbch\af31505\loch\f0 en nyersanyag nincs}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14753635 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 , \'e9\loch\f0 s legfe\hich\af0\dbch\af31505\loch\f0 ljebb 10\hich\af0\dbch\af31505\loch\f0  nyersanyagot cipelhetnek.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1905995\charrsid13895389 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10820386\charrsid13895389 \hich\af0\dbch\af31505\loch\f0 \hich\f0 A j\'e1\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 k k\'f6\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 alap
\loch\af0\dbch\af31505\hich\f0 \'fa\loch\f0 \hich\f0 , egy k\'f6\loch\f0 \hich\f0 r az egy \'f3\loch\f0 \hich\f0 r\'e1\loch\f0 \hich\f0 nak felel meg. Minden telepes a k\'f6\loch\f0 \hich\f0 r\'f6\loch\f0 k ala\hich\af0\dbch\af31505\loch\f0 \hich\f0 
tt csak egyetlen feladat elv\'e9\loch\f0 \hich\f0 gz\'e9\loch\f0 \hich\f0 s\'e9\loch\f0 \hich\f0 re k\'e9\loch\f0 pes.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10820386 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13895389 \hich\af0\dbch\af31505\loch\f0 Amennyiben \hich\af0\dbch\af31505\loch\f0 \hich\f0 k\'e9\loch\f0 \hich\f0 t aszteroida egym\'e1\loch\f0 shoz \hich\af0\dbch\af31505\loch\f0 szoms
\hich\af0\dbch\af31505\loch\f0 z\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 dos\hich\af0\dbch\af31505\loch\f0 , abban az ese}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid13895389 \hich\af478\dbch\af31505\loch\f478 \hich\f478 tben lehets\'e9
\loch\f478 \hich\f478 ges a kett\'f5\loch\f478 \hich\f478  k\'f6\loch\f478 \hich\f478 z\'f6\loch\f478 \hich\f478 tti mozg\'e1\loch\f478 s. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13895389 \hich\af0\dbch\af31505\loch\f0 Egy telepe
\hich\af0\dbch\af31505\loch\f0 \hich\f0 s ekkor egy k\'f6\loch\f0 r alatt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13895389\charrsid13895389 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6096941 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10820386\charrsid13895389 \hich\af31506\dbch\af31505\loch\f31506 A
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10820386\charrsid13895389 \hich\af0\dbch\af31505\loch\f0 \hich\f0 z aszteroid\'e1\hich\af0\dbch\af31505\loch\f0 \hich\f0 knak sok t\'ed\loch\f0 pusa van, \hich\af0\dbch\af31505\loch\f0 de mindeg
\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0 ikne\hich\af0\dbch\af31505\loch\f0 k van valamilyen vasta}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid10820386\charrsid13895389 \hich\af478\dbch\af31505\loch\f478 \hich\f478 g k
\'e9\loch\f478 \hich\f478 rge. Miel\'f5\loch\f478 \hich\f478 tt a telepesek hozz\'e1\loch\f478 \hich\f478  tudn\'e1\loch\f478 \hich\f478 nak f\'e9\loch\f478 \hich\f478 rni a benn\'fc\loch\f478 \hich\f478 k tal\'e1\loch\f478 \hich\f478 lhat\'f3
\hich\af478\dbch\af31505\loch\f478 \hich\f478  nyersanyagokhoz, el\'f5\loch\f478 \hich\f478 bb ezen a k\'e9\loch\f478 \hich\f478 rgen \'e1\loch\f478 \hich\f478 t kell f\'fa\loch\f478 \hich\f478 rni. Min\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10820386\charrsid13895389 \hich\af0\dbch\af31505\loch\f0 l vastagabb egy \hich\af0\dbch\af31505\loch\f0 \hich\f0 k\'e9\loch\f0 reg,\hich\af0\dbch\af31505\loch\f0 \hich\f0  ann\'e1\loch\f0 \hich\f0 l t\'f6\loch\f0 bb 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 k\'f6\loch\f0 \hich\f0 r kell, hogy \'e1\loch\f0 tf\loch\af0\dbch\af31505\hich\f0 \'fa\loch\f0 \hich\f0 rj\'e1\loch\f0 k.\line \hich\af0\dbch\af31505\loch\f0 \hich\f0 Miut\'e1\loch\f0 \hich\f0 n ez megt\'f6\loch\f0 
\hich\f0 rt\'e9\loch\f0 nt, a telepese\hich\af0\dbch\af31505\loch\f0 \hich\f0 k hozz\'e1\loch\f0 \hich\f0 f\'e9\loch\f0 rnek a maghoz. }{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid6096941\charrsid13895389 \hich\af478\dbch\af31505\loch\f478 
\hich\f478 Az aszteroida t\'ed\loch\f478 \hich\f478 pus\'e1\loch\f478 \hich\f478 t\'f3\loch\f478 \hich\f478 l f\'fc\loch\f478 \hich\f478 gg\'f5\loch\f478 \hich\f478 en sokf\'e9\loch\f478 le magja lehet: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6096941\charrsid13895389 \loch\af0\dbch\af31505\hich\f0 \'fc\loch\f0 reges, \hich\af0\dbch\af31505\loch\f0 \hich\f0 v\'ed\loch\f0 \hich\f0 zj\'e9\loch\f0 \hich\f0 g, sz\'e9\loch\f0 \hich\f0 n, ur\'e1\loch\f0 n,
\hich\af0\dbch\af31505\loch\f0  vas\hich\af0\dbch\af31505\loch\f0  .stb. A\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 mag }{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid6096941\charrsid13895389 
\hich\af478\dbch\af31505\loch\f478 \hich\f478 mindig csak egyf\'e9\loch\f478 \hich\f478 le nyersanyagot tartalmaz, az adott t\'ed\loch\f478 \hich\f478 pusnak megfelel\'f5\loch\f478 t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6096941\charrsid13895389 \hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  kiv\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 ve \hich\af0\dbch\af31505\loch\f0 
\hich\f0 az \'fc\loch\f0 reges aszteroi\hich\af0\dbch\af31505\loch\f0 \hich\f0 d\'e1\loch\f0 t, amelyben nem \hich\af0\dbch\af31505\loch\f0 \hich\f0 tal\'e1\loch\f0 lhat\loch\af0\dbch\af31505\hich\f0 \'f3\loch\f0  semmilyen nyersa
\hich\af0\dbch\af31505\loch\f0 nyag.\line \hich\af0\dbch\af31505\loch\f0 \hich\f0 Az aszteroid\'e1\loch\f0 k a N\hich\af0\dbch\af31505\loch\f0 \hich\f0 ap k\'f6\loch\f0 \hich\f0 r\'fc\loch\f0 \hich\f0 li kering\'e9\loch\f0 \hich\f0 s\'fc\loch\f0 \hich\f0 
k sor\'e1\loch\f0 \hich\f0 n n\'e9\loch\f0 \hich\f0 ha k\'f6\loch\f0 zelebb vannak \hich\af0\dbch\af31505\loch\f0 \hich\f0 hozz\'e1,\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 mint \hich\af0\dbch\af31505\loch\f0 \hich\f0 m\'e1\loch\f0 
skor.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13895389 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Egy\'fc\loch\f0 \hich\f0 ttesen mozognak a nap k\'f6\loch\f0 \hich\f0 r\'fc\loch\f0 l, \hich\af0\dbch\af31505\loch\f0 \hich\f0 ez\'e9\loch\f0 
rt periodikusan \hich\af0\dbch\af31505\loch\f0 \hich\f0 napk\'f6\loch\f0 zeli hely\hich\af0\dbch\af31505\loch\f0 \hich\f0 zetbe ker\'fc\loch\f0 lnek.\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6096941\charrsid13895389 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Ez kock\'e1\loch\f0 \hich\f0 zatot jelent a telepesek sz\'e1\loch\f0 \hich\f0 m\'e1\loch\f0 \hich\f0 ra, mert amennyiben napk\'f6\loch\f0 zelbe\hich\af0\dbch\af31505\loch\f0 n egy \hich\af0\dbch\af31505\loch\f0 
\hich\f0 olyan ur\'e1\hich\af0\dbch\af31505\loch\f0 \hich\f0 nmag\'fa\loch\f0 \hich\f0  aszteroida van, aminek a k\'e9\loch\f0 \hich\f0 rge teljesen \'e1\loch\f0 \hich\f0 t lett f\'fa\loch\f0 rva, akkor \hich\af0\dbch\af31505\loch\f0 \hich\f0 a mag felhev
\'fc\hich\af0\dbch\af31505\loch\f0 \hich\f0 l \'e9\loch\f0 \hich\f0 s felrobban az aszteroid\'e1\loch\f0 \hich\f0 val egy\'fc\loch\f0 tt. Ha egy telepe\hich\af0\dbch\af31505\loch\f0 \hich\f0 s szerencs\'e9\loch\f0 \hich\f0 tlen m\'f3\loch\f0 \hich\f0 
don pont ekkor tart\'f3\loch\f0 zkodna \hich\af0\dbch\af31505\loch\f0 az aszt\hich\af0\dbch\af31505\loch\f0 \hich\f0 eroid\'e1\loch\f0 \hich\f0 n\'e1\loch\f0 \hich\f0 l, akkor megsemmis\'fc\loch\f0 l.\line }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\f0\fs24\cf19\insrsid6096941\charrsid13895389 \hich\af0\dbch\af31505\loch\f0 \hich\f0 //\'f6\loch\f0 t\hich\af0\dbch\af31505\loch\f0 let//\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 Hasonl\'f3\loch\f0 an
\hich\af0\dbch\af31505\loch\f0 \hich\f0  a v\'ed\loch\f0 \hich\f0 zj\'e9\loch\f0 \hich\f0 g tartalm\'fa\loch\f0 \hich\f0  aszteroid\'e1\loch\f0 \hich\f0 k is reag\'e1\loch\f0 \hich\f0 lnak napk\'f6\loch\f0 \hich\f0 zelben, amennyiben \'e1\loch\f0 
\hich\f0 t van f\'fa\loch\f0 \hich\f0 rva a k\'e9\loch\f0 \hich\f0 rg\'fc\loch\f0 k: \hich\af0\dbch\af31505\loch\f0 ke\hich\af0\dbch\af31505\loch\f0 \hich\f0 zd elp\'e1\loch\f0 rol\hich\af0\dbch\af31505\loch\f0 \hich\f0 ogni a v\'ed\loch\f0 \hich\f0 zj
\'e9\loch\f0 g\hich\af0\dbch\af31505\loch\f0 \hich\f0 , \'ed\loch\f0 gy foko\hich\af0\dbch\af31505\loch\f0 z\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 osan cs\loch\af0\dbch\af31505\hich\f0 \'f6\loch\f0 
kken\hich\af0\dbch\af31505\loch\f0 \hich\f0  annak a v\'ed\loch\f0 \hich\f0 zj\'e9\loch\f0 gtartalma.\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6096941\charrsid13895389 \hich\af0\dbch\af31505\loch\f0 Amennyibe
\hich\af0\dbch\af31505\loch\f0 \hich\f0 n egy aszteroida magj\'e1\loch\f0 ban }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1905995\charrsid13895389 \hich\af0\dbch\af31505\loch\f0 \hich\f0 m\'e1\loch\f0 \hich\f0 r nem tal\'e1\loch\f0 \hich\f0 lhat
\'f3\loch\f0 \hich\f0  t\'f6\loch\f0 bb nyersanyag\hich\af0\dbch\af31505\loch\f0 \hich\f0 , az \'fc\loch\f0 \hich\f0 regess\'e9\loch\f0 \hich\f0  v\'e1\loch\f0 lik.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6096941\charrsid13895389 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1905995 \hich\af0\dbch\af31505\loch\f0 A telepesek\hich\af0\dbch\af31505\loch\f0 \hich\f0 nek nincs v\'e9\loch\f0 gtelen \hich\af0\dbch\af31505\loch\f0 \hich\f0 t\'e1\loch\f0 \hich\f0 rol\'f3\loch\f0 
kapa\hich\af0\dbch\af31505\loch\f0 \hich\f0 cit\'e1\loch\f0 \hich\f0 sa, amennyiben szeretn\'e9\loch\f0 \hich\f0 nek m\'e1\loch\f0 \hich\f0 r kinyert nyersanyagot elt\'e1\loch\f0 \hich\f0 rolni, azt egy \'fc\loch\f0 \hich\f0 reges aszteroid\'e1\loch\f0 
ban el\hich\af0\dbch\af31505\loch\f0 helyez\hich\af0\dbch\af31505\loch\f0 hetik\hich\af0\dbch\af31505\loch\f0 ; ez\loch\af0\dbch\af31505\hich\f0 \'e1\loch\f0 ltal a\hich\af0\dbch\af31505\loch\f0 \hich\f0 z \'fc\loch\f0 \hich\f0 reges aszteroid\'e1
\loch\f0 \hich\f0 ban t\'e1\loch\f0 \hich\f0 rolhat\'f3\hich\af0\dbch\af31505\loch\f0 \hich\f0 k a m\'e1\loch\f0 r \hich\af0\dbch\af31505\loch\f0 \hich\f0 kinyert nyersanyagok. Ez egy k\'f6\loch\f0 \hich\f0 rbe ker\'fc\loch\f0 l a telepeseknek.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13895389 \hich\af0\dbch\af31505\loch\f0 \hich\f0 A telepesekre a robban\'e1\loch\f0 \hich\f0 sokon k\'ed\loch\f0 \hich\f0 v\'fc\loch\f0 \hich\f0 l m\'e1\loch\f0 s \hich\af0\dbch\af31505\loch\f0 
\hich\f0 vesz\'e9\loch\f0 ly is leselkedik. A \hich\af0\dbch\af31505\loch\f0 Nap}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid13895389 \hich\af478\dbch\af31505\loch\f478 \hich\f478  v\'e9\loch\f478 \hich\f478 letlen id\'f5\loch\f478 \hich\f478 
k\'f6\loch\f478 \hich\f478 z\'f6\loch\f478 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13895389 \hich\af0\dbch\af31505\loch\f0 \hich\f0 k\'e9\loch\f0 \hich\f0 nt napkit\'f6\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 seket produk\'e1\loch\f0 
\hich\f0 l, amelyek megs\'fc\loch\f0 \hich\f0 tik az elektromos felszerel\'e9\loch\f0 seket.\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'c9\loch\f0 s\hich\af0\dbch\af31505\loch\f0 z}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid13895389 
\hich\af478\dbch\af31505\loch\f478 \hich\f478 lel\'e9\loch\f478 \hich\f478 st\'f5\loch\f478 l sz}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13895389 \loch\af0\dbch\af31505\hich\f0 \'e1\loch\f0 \hich\f0 m\'ed\loch\f0 \hich\f0 tva p\'e1\loch\f0 
\hich\f0 rk\'f6\loch\f0 \hich\f0 r\'f6\loch\f0 n \hich\af0\dbch\af31505\loch\f0 \hich\f0 bel\'fc\loch\f0 \hich\f0 l el\'e9\loch\f0 \hich\f0 ri az aszteroid\'e1\loch\f0 kat.}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid13895389 
\hich\af478\dbch\af31505\loch\f478 \hich\f478  Ezek el\'f5\loch\f478 \hich\f478 l el lehet b\'fa\loch\f478 \hich\f478 jni egy \'fc\loch\f478 \hich\f478 reges aszteroid\'e1\loch\f478 \hich\f478 ban, ha \'e1\loch\f478 \hich\f478 t van f\'fa\loch\f478 
\hich\f478 rva a k\'e9\loch\f478 reg. Amennyi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13895389 \hich\af0\dbch\af31505\loch\f0 ben egy telepes\hich\af0\dbch\af31505\loch\f0 \hich\f0  nem tudott elb\'fa\loch\f0 jni, 
\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 \hich\f0 s el\'e9\loch\f0 \hich\f0 ri a napkit\'f6\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 s, megsemmis\'fc\loch\f0 l.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13895389 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13895389 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
A telepesek rendelkez\'e9\loch\f0 \hich\f0 s\'e9\loch\f0 \hich\f0 re \'e1\loch\f0 \hich\f0 ll p\'e1\loch\f0 \hich\f0 r eszk\'f6\loch\f0 \hich\f0 z, amelyek seg\'ed\hich\af0\dbch\af31505\loch\f0 \hich\f0 tenek a k\'fc\loch\f0 \hich\f0 ldet\'e9\loch\f0 
\hich\f0 s\'fc\loch\f0 k \hich\af0\dbch\af31505\loch\f0 \hich\f0 el\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 s\'e9\loch\f0 ben.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14753635 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13895389\charrsid13895389 \hich\af0\dbch\af31505\loch\f0 \hich\f0 K\'e9\loch\f0 \hich\f0 t egys\'e9\loch\f0 \hich\f0 g vas, egy egys\'e9\loch\f0 \hich\f0 g v\'ed\loch\f0 \hich\f0 zj\'e9\loch\f0 
\hich\f0 g \'e9\loch\f0 \hich\f0 s egy egys\'e9\loch\f0 \hich\f0 g ur\'e1\loch\f0 \hich\f0 n felhaszn\'e1\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 s\'e1\loch\f0 \hich\f0 val teleportkapu-p\'e1\loch\f0 rt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13895389 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13895389\charrsid13895389 \hich\af0\dbch\af31505\loch\f0 \hich\f0 lehet k\'e9\loch\f0 \hich\f0 sz\'ed\loch\f0 teni.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid545180 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Ezek a kapuk k\'e9\loch\f0 \hich\f0 pesek k\'e9\loch\f0 \hich\f0 t pont k\'f6\loch\f0 \hich\f0 z\'f6\hich\af0\dbch\af31505\loch\f0 tt\hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 
\af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid545180 \hich\af478\dbch\af31505\loch\f478 \hich\f478  \'fb\loch\f478 \hich\f478 r \'e1\loch\f478 \hich\f478 thidal\'e1\loch\f478 \hich\f478 s\'e1\loch\f478 ra}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid545180 \hich\af0\dbch\af31505\loch\f0 \hich\f0 . A p\'e1\loch\f0 \hich\f0 r egyik tagj\'e1\loch\f0 \hich\f0 t egy aszteroid\'e1\loch\f0 \hich\f0 ra, m\'e9\loch\f0 \hich\f0 g a m\'e1\loch\f0 \hich\f0 sikat egy m\'e1\loch\f0 \hich\f0 
sik aszteroid\'e1\loch\f0 ra helyezve gyakorlatilag sz\hich\af0\dbch\af31505\loch\f0 \hich\f0 omsz\'e9\loch\f0 doss\loch\af0\dbch\af31505\hich\f0 \'e1\loch\f0 \hich\f0  v\'e1\loch\f0 \hich\f0 lnak, egy k\'f6\loch\f0 \hich\f0 r alatt k\'f6\loch\f0 
\hich\f0 zvetlen lehet utazni k\'f6\loch\f0 \hich\f0 z\'f6\loch\f0 \hich\f0 tt\'fc\loch\f0 k. \hich\af0\dbch\af31505\loch\f0 Minden a\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 zteroid\hich\af0\dbch\af31505\loch\f0 a k
\loch\af0\dbch\af31505\hich\f0 \'f6\loch\f0 \hich\f0 r\'fc\loch\f0 l pontosan \loch\af0\dbch\af31505\hich\f0 \'f6\loch\f0 t kapu}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid545180 \hich\af478\dbch\af31505\loch\f478 \hich\f478  helyezhet\'f5}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid545180 \hich\af0\dbch\af31505\loch\f0 \hich\f0  le legfeljebb. Lehelyez\'e9\loch\f0 \hich\f0 s ut\'e1\loch\f0 n a k\hich\af0\dbch\af31505\loch\f0 apuk nem \hich\af0\dbch\af31505\loch\f0 v}{\rtlch\fcs1 
\af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid545180 \hich\af478\dbch\af31505\loch\f478 \hich\f478 ehet\'f5\loch\f478 k}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid545180 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 fel
\hich\af0\dbch\af31505\loch\f0 , \loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 s nem m\hich\af0\dbch\af31505\loch\f0 oz\hich\af0\dbch\af31505\loch\f0 gatha\hich\af0\dbch\af31505\loch\f0 \hich\f0 t\'f3\loch\f0 k. \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Egy telepesn\'e9\loch\f0 \hich\f0 l egyszerre csak egy p\'e1\loch\f0 r\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 kapujai\hich\af0\dbch\af31505\loch\f0  lehe\hich\af0\dbch\af31505\loch\f0 tnek. }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\f0\fs24\cf6\insrsid545180\charrsid545180 \hich\af0\dbch\af31505\loch\f0 //\hich\af0\dbch\af31505\loch\f0 \hich\f0 megbesz\'e9\loch\f0 letlen// \hich\af0\dbch\af31505\loch\f0 Amennyiben felrobban \hich\af0\dbch\af31505\loch\f0 egy aszteroida,}{
\rtlch\fcs1 \ai\af478\afs24 \ltrch\fcs0 \i\f478\fs24\cf6\insrsid545180\charrsid545180 \hich\af478\dbch\af31505\loch\f478 \hich\f478  a k\'f6\loch\f478 \hich\f478 r\'fc\loch\f478 \hich\f478 l\'f6\loch\f478 \hich\f478 tte l\'e9\loch\f478 \hich\f478 v\'f5
\loch\f478 \hich\f478  kapuk megsemmis\'fc\loch\f478 \hich\f478 lnek, \'e9\loch\f478 \hich\f478 s azok p\'e1\loch\f478 \hich\f478 rjai m\'fb\loch\f478 k}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf6\insrsid545180 \loch\af0\dbch\af31505\hich\f0 
\'f6\loch\f0 \hich\f0 d\'e9\hich\af0\dbch\af31505\loch\f0 \hich\f0 sk\'e9\loch\f0 \hich\f0 ptelenn\'e9\loch\f0 \hich\f0  v\'e1\loch\f0 lnak.\hich\af0\dbch\af31505\loch\f0 \hich\f0  A napsz\'e9\loch\f0 l\hich\af0\dbch\af31505\loch\f0 \hich\f0 
nek azonban ellen\'e1\loch\f0 llnak.}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf6\insrsid14753635 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14753635 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14753635 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Egy egys\'e9
\loch\f0 g vas\hich\af0\dbch\af31505\loch\f0 , egy e\hich\af0\dbch\af31505\loch\f0 \hich\f0 gys\'e9\loch\f0 \hich\f0 g v\'ed\loch\f0 zj\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 \hich\f0 g \'e9\loch\f0 s egy egys\loch\af0\dbch\af31505\hich\f0 \'e9
\loch\f0 \hich\f0 g ur\'e1\loch\f0 n felha\hich\af0\dbch\af31505\loch\f0 \hich\f0 szn\'e1\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 s\'e1\loch\f0 val \hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 utomata robotokat tudunk 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 k\'e9\loch\f0 \hich\f0 sz\'ed\loch\f0 ttetni, amelyek \hich\af0\dbch\af31505\loch\f0 \hich\f0 k\'e9\loch\f0 \hich\f0 pesek \'f6\loch\f0 \hich\f0 n\'e1\loch\f0 \hich\f0 ll\'f3\loch\f0 \hich\f0 
an felfedezni az aszteroid\'e1\hich\af0\dbch\af31505\loch\f0 \hich\f0 kat, nyersanyagok ut\'e1\loch\f0 n ku\hich\af0\dbch\af31505\loch\f0 tatva. \hich\af0\dbch\af31505\loch\f0 \hich\f0 K\'e9\loch\f0 pesek a\hich\af0\dbch\af31505\loch\f0 z aszter
\hich\af0\dbch\af31505\loch\f0 \hich\f0 oid\'e1\loch\f0 \hich\f0 kra sz\'e1\loch\f0 llva \hich\af0\dbch\af31505\loch\f0 m\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 \hich\f0 ly\'ed\loch\f0 teni rajtuk\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 a f\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 rat\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 t,\hich\af0\dbch\af31505\loch\f0 \hich\f0  de b\'e1\loch\f0 \hich\f0 ny\'e1\loch\f0 s
\hich\af0\dbch\af31505\loch\f0 \hich\f0 zni vagy nyersanyagot cipelni nem tudnak. Ellen\'e1\loch\f0 \hich\f0 ll\'f3\loch\f0 \hich\f0 ak az aszteroid\'e1\loch\f0 \hich\f0 k felrobban\'e1\loch\f0 \hich\f0 s\'e1\loch\f0 val s\hich\af0\dbch\af31505\loch\f0 
zemben}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid14753635 \hich\af478\dbch\af31505\loch\f478 \hich\f478 , de a napkit\'f6\loch\f478 \hich\f478 r\'e9\loch\f478 \hich\f478 sek \'f5\loch\f478 ket}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14753635 \hich\af0\dbch\af31505\loch\f0 \hich\f0  is megsemmis\'ed\loch\f0 tik.\hich\af0\dbch\af31505\loch\f0  Enne\hich\af0\dbch\af31505\loch\f0 k elker\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 \hich\f0 l\'e9
\loch\f0 \hich\f0 s\'e9\loch\f0 r\hich\af0\dbch\af31505\loch\f0 e, a\hich\af0\dbch\af31505\loch\f0 \hich\f0  telepesekhez hasonl\'f3\loch\f0 \hich\f0 an el kell b\'fa\loch\f0 jniuk.\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 A telepesek
\hich\af0\dbch\af31505\loch\f0 \hich\f0  r\'e1\loch\f0 \hich\f0 di\'f3\'fc\loch\f0 \hich\f0 zenetekkel kommunik\'e1\loch\f0 lnak a robotokkal\hich\af0\dbch\af31505\loch\f0 \hich\f0 ; vesz\'e9\loch\f0 \hich\f0 ly eset\'e9\loch\f0 \hich\f0 n elb\'fa
\loch\f0 \hich\f0 j\'e1\loch\f0 \hich\f0 sra, elm\'fa\loch\f0 \hich\f0 lt\'e1\loch\f0 val ped\hich\af0\dbch\af31505\loch\f0 ig a k}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid14753635 \hich\af478\dbch\af31505\loch\f478 \hich\f478 utat\'e1
\loch\f478 \hich\f478 s folytat\'e1\loch\f478 \hich\f478 s\'e1\loch\f478 \hich\f478 ra utas\'ed\loch\f478 \hich\f478 thatj\'e1\loch\f478 \hich\f478 k \'f5\loch\f478 k}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14753635 
\hich\af0\dbch\af31505\loch\f0 et.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3681346 \hich\af0\dbch\af31505\loch\f0 A robot\hich\af0\dbch\af31505\loch\f0 \hich\f0 ok \'e9\loch\f0 \hich\f0 s kapuk elk\'e9\loch\f0 \hich\f0 sz\'ed\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 
se egy-egy k\'f6\loch\f0 \hich\f0 rbe ker\'fc\loch\f0 \hich\f0 l. A kapuk lehelyez\'e9\loch\f0 \hich\f0 s\'e9\loch\f0 \hich\f0 vel szint\'e9\loch\f0 n ez a helyzet.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14753635 
\par \hich\af0\dbch\af31505\loch\f0 Amennyiben \hich\af0\dbch\af31505\loch\f0 egy aszt\hich\af0\dbch\af31505\loch\f0 \hich\f0 eroid\'e1\loch\f0 \hich\f0 n rendelkez\'e9\loch\f0 s\hich\af0\dbch\af31505\loch\f0 \hich\f0 re \'e1\loch\f0 \hich\f0 ll legal\'e1
\loch\f0 \hich\f0 bb h\'e1\loch\f0 \hich\f0 rom egys\'e9\loch\f0 g \hich\af0\dbch\af31505\loch\f0 kinyert nyers\hich\af0\dbch\af31505\loch\f0 \hich\f0 anyag minden fajt\'e1\loch\f0 \hich\f0 b\'f3\loch\f0 \hich\f0 l, a telepesek meg\'e9\loch\f0 p
\loch\af0\dbch\af31505\hich\f0 \'ed\loch\f0 \hich\f0 thetik a b\'e1\loch\f0 zis\hich\af0\dbch\af31505\loch\f0 \hich\f0 t, \'e9\loch\f0 s ezze\hich\af0\dbch\af31505\loch\f0 l megnyerhetik a \hich\af0\dbch\af31505\loch\f0 j\loch\af0\dbch\af31505\hich\f0 
\'e1\loch\f0 \hich\f0 t\'e9\loch\f0 kot.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3681346 \hich\af0\dbch\af31505\loch\f0  Ezzel\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 sze\hich\af0\dbch\af31505\loch\f0 mben
\hich\af0\dbch\af31505\loch\f0 \hich\f0 , ha minden telepes \'e9\loch\f0 \hich\f0 let\'e9\loch\f0 t veszti, akkor a\hich\af0\dbch\af31505\loch\f0 \hich\f0  j\'e1\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 k megnyerhetetlenn\'e9\loch\f0 \hich\f0  v\'e1
\loch\f0 lik\hich\af0\dbch\af31505\loch\f0 \hich\f0 , \'e9\loch\f0 \hich\f0 s a j\'e1\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 kos vesz\'ed\loch\f0 t.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14753635\charrsid14753635 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000c9ff4289d070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd4d2b4b7675a74b7762d0e43f03de52510b81cf790
83bc8510420e7290232f79c84731d824970f91ea9ed14cb7d4b27717074cd8152c333dbfaafe75554d554df7ddcf5e26d4bbc05c1096f6fcfa9d9aefe174c6e6
245df6fc67d371a5e37b42a2748e284b71cfdf60e17f76efe73fbb8b8e648c13ec817c2a8e50cf8fa55c1d55ab6206c348dc612b9cc2b305e3099270cb97d539
4797a037a1d546add6aa2688a4be97a204d43e5e2cc80c57e43fff9820ffde56f988c20ca9146a6046f944a9c69684c6cecfeb0a213622a2dcbb40b4e7c33c73
7639c52fa5ef5124243ce8f935fde757efddada2a35c88ca03b286dc58ffe572b9c0fcbca1e7e4cbb362d220088356bfd0af0154eee346ed516bd42af469009a
cd60a519175b67bb110539d60065970eddc3f6b059b7f086fee61ee77ea87e165e8332fdc11e7e3c8ec08a165e83327cb8870f07ddc1d0d6af4119beb5876fd7
fac3a06de9d7a09892f47c0f5d0b5bcd68bbda02b260f4d809ef86c1b8ddc8959728888622bad4140b96ca43b196a0178c8f01a0801449927a72b3c20b348328
8e1025679c7827641943e0ad50ca040cd71ab571ad09ffd52fd057daa3e80823435af10226626f48f1f1c48c9395ecf90f40ab6f40defef8e39bd73fbc79fdb7
375f7df5e6f55ff2b9b52a4bee18a54b53eea73ffce63fdffdd2fbf75f7fffd3d7bfcda6dec50b13ffeecfbf7af7f77fbc4f3dacb834c5db6fbe7ff7c3f76fbf
fdf5bffef4b5437b9fa333133e250916de237ce93d65092cd0c11f9ff1eb494c63444c897eba1428456a1687fe918c2df4a30da2c8811b60db8ecf39a41a17f0
fefa85457812f3b5240e8d0fe3c4029e3246078c3badf050cd659879ba4e97eec9f9dac43d45e8c235778452cbcba3f50a722c71a98c626cd17c42512ad112a7
587aea193bc7d8b1ba2f08b1ec7a4a669c09b690de17c41b20e234c9949c59d1540a1d9304fcb27111047f5bb6397dee0d1875ad7a882f6c24bc1b883ac84f31
b5cc781fad254a5c2aa728a1a6c14f908c5d24271b3e33712321c1d34b4c99379a63215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133964
e7518c92950b3b21696c623f17e710a2c87bc2a40b7ecaec3744dd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f564cd1dbebc8f9915bf930d5d20ec4a
357d9e5829b6cf89333a06eba515da2718537489e6187bcf3e773018b09565f392f48318b2ca317605d60364c7aaba4fb1c09e6e6ef6f3e4091156c84ef0921d
e073bad9493c1b9426881fd2fc08bc6eda7c04a50ebab57d0a8fe9ecdc043e22d00342bc388df258800e23b80f6a7d1223ab80a97be18ed70db7fc7795770cde
cb17168d2bbc972083af2d0389dd9479af6da6885a1394013345d065b8d22d8858ee2f455471d5626ba7dcc27e694b37407764353d09493fd801edf43ee1ffae
f7810ee3edefbe7304e1c7e977dc8aad6475cd4ee7503239dee96f0ee176bb9a88f139f9f49b9a215aa74f30d491fd7471dbd3dcf634feff7d4f73e87dbeed64
0ef51bb79d8c0f1dc66d27936fae7c9c4ea66c5ea0af511b1ed9468fdef6490eeefa2c08a513b9a1f844e88d1f01df33f3310c2a39bde3898b5dc0550c97aacc
c104166ec99196f13893bf20329ec46805bb43755f29598a5cf552782b2660d3480f3b752b3c5d27a76c9e6d76d6eb6a6333abac02c972bc1616e3b051253374
ab5d6ee015ea35dba5de68dd1250b2d721614c6693683a48b4b783ca487a5b178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8e0f6e033bde7870188
8010ecc741733e577eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e133388f4e357a151ad7
f575b774a9454f9942cf07a155d26877dec7e2a6be06b9dddc40533353d0d4bbecf9ad6608213343ab9ebf804d63b84c56103b427d7321ba84939799e4d90b7f
93ccb2e2420e91883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f1678264db71b23cad2d92d64f82c
57389f6af19b8395245b83bb27f1fcd23ba36bfe14418885edba32e09c08383ba867d69c13380c2b1259197f3b85294fbbe669948ea16c1cd1558cf28a6226f3
0cae53794147df153630eef23583410d93e485f06ca90aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d
4d0c39cdacf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638
a783c11b557e90db8d5a185a6cfb4a6d697d6a6e1e6cb3b317903c86d0e5aea914da95706ccd11344413dd936469035e9197327f35e0ca5b73d2f3bfac85fd20
6a8451a5d6094795a019d42a9db0dfacf4c3b0591f85f5da70d078058545c6493dcc4eecc770804137f9b9bd1edf3bbb4fb6673477662ca9327d365fd5c4f5d9
7dbde138bbf7a6ea70def708249d2f5b8d71b7d91db42add667f5c0986834ea51bb50695612b6a0fc7c328ec74c7af7cef4283837e330a5aa34ea5558fa24ad0
aa29fa9d6ea51d341afda0ddef8c82feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100
00270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd
88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed15
67914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a8967
2f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300
000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b
00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000
000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000c9ff4289d070000c920
00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb600
00001b0100002700000000000000000000000000a70a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a20b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0be
841c8707d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}