{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f478\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f479\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f481\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f482\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f483\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f484\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f485\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f486\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f818\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f819\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f821\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f822\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f825\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f826\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1925775126{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-480\li480\lin480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\fbias0\hres0\chhres0 \fi-720\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\lin1080 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-1800\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-2160\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-2160\li2160\lin2160 }{\listname ;}\listid2135437960}}{\*\listoverridetable{\listoverride\listid2135437960\listoverridecount0\ls1}}{\*\revtbl {Unknown;}{\'c1d\'e1m Sike;}}{\*\rsidtbl \rsid944572
\rsid3949288\rsid8153197\rsid11354853\rsid11553367\rsid12272647\rsid13785320}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'c1d\'e1m Sike}
{\creatim\yr2021\mo2\dy28\hr16\min11}{\revtim\yr2021\mo2\dy28\hr17\min20}{\version3}{\edmins69}{\nofpages2}{\nofwords494}{\nofchars3412}{\nofcharsws3899}{\vern17}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale118\rsidroot8153197 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \fs38\insrsid8153197\charrsid8153197 \hich\af0\dbch\af31505\loch\f0 1.1\tab}\pard\plain \ltrpar
\ql \fi-720\li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid8153197 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \f0\fs38\insrsid8153197\charrsid8153197 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Objektum katal\'f3\loch\f0 gus
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8153197\charrsid8153197 \hich\af0\dbch\af31505\loch\f0 1.1.1\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin720\itap0\pararsid8153197 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8153197\charrsid8153197 \hich\af0\dbch\af31505\loch\f0 Aszteroid}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid8153197 \hich\af0\dbch\af31505\loch\f0 a:\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8153197 \hich\af0\dbch\af31505\loch\f0 Egy ol\hich\af0\dbch\af31505\loch\f0 ya\hich\af0\dbch\af31505\loch\f0 n objektum, a
\hich\af0\dbch\af31505\loch\f0 ho\hich\af0\dbch\af31505\loch\f0 l lehet\hich\af0\dbch\af31505\loch\f0 nek tele\hich\af0\dbch\af31505\loch\f0 pesek, robotok, \loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 \hich\f0 p\'fc\loch\f0 lete
\hich\af0\dbch\af31505\loch\f0 k\hich\af0\dbch\af31505\loch\f0  (m\hich\af0\dbch\af31505\loch\f0 \hich\f0 int p\'e9\loch\f0 \hich\f0 ld\'e1\loch\f0 ul \hich\af0\dbch\af31505\loch\f0 teleportkapu\hich\af0\dbch\af31505\loch\f0 \hich\f0 k, vagy b\'e1
\loch\f0 \hich\f0 zisok), tov\'e1\loch\f0 \hich\f0 bb\'e1\loch\f0  lehet a magjukban nyersan\hich\af0\dbch\af31505\loch\f0 yag. Va\hich\af0\dbch\af31505\loch\f0 \hich\f0 n k\'e9\loch\f0 \hich\f0 rg\'fc\loch\f0 \hich\f0 k, amin \'e1\loch\f0 \hich\f0 
t kell f\'fa\loch\f0 rni. \hich\af0\dbch\af31505\loch\f0 Lehet \hich\af0\dbch\af31505\loch\f0 a magjukban nyersanyag, \hich\af0\dbch\af31505\loch\f0 \hich\f0 amit ki lehet b\'e1\loch\f0 \hich\f0 ny\'e1\loch\f0 \hich\f0 szni, ha \'e1\loch\f0 \hich\f0 
t van f\'fa\loch\f0 \hich\f0 rva a k\'e9\loch\f0 reg. E\hich\af0\dbch\af31505\loch\f0 \hich\f0 l lehet benne b\'fa\loch\f0 \hich\f0 jni egy telepesnek \'e9\loch\f0 \hich\f0 s ak\'e1\loch\f0 \hich\f0 rh\'e1\loch\f0 ny robotnak, ha 
\loch\af0\dbch\af31505\hich\f0 \'e1\loch\f0 \hich\f0 t van f\'fa\loch\f0 \hich\f0 rva a k\'e9\loch\f0 \hich\f0 reg \'e9\loch\f0 \hich\f0 s \'fc\loch\f0 reges a mag. El \hich\af0\dbch\af31505\loch\f0 lehet rejtve a \hich\af0\dbch\af31505\loch\f0 nyersanya
\hich\af0\dbch\af31505\loch\f0 gtartal\hich\af0\dbch\af31505\loch\f0 \hich\f0 om \'e9\loch\f0 \hich\f0 s az eg\'e9\loch\f0 \hich\f0 sz aszteroida is. Legfeljebb \'f6\loch\f0 t teleportkapu lehe\hich\af0\dbch\af31505\loch\f0 \hich\f0 
t rajta. Felrobbanhat, ha radioakt\'ed\loch\f0 v nyer\hich\af0\dbch\af31505\loch\f0 sanyag van \hich\af0\dbch\af31505\loch\f0 a magban}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid944572 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , megsemmis\'ed
\loch\f0 tve a telepeseket\hich\af0\dbch\af31505\loch\f0 \hich\f0 , teleportkapukat \'e9\loch\f0 \hich\f0 s \'f6\loch\f0 \hich\f0 nmag\'e1\loch\f0 t.\hich\af0\dbch\af31505\loch\f0 \hich\f0  Felrobban\'e1\loch\f0 \hich\f0 s ut\'e1\loch\f0 \hich\f0 
n csak megl\'e1\loch\f0 togatni lehet. Ismer\hich\af0\dbch\af31505\loch\f0 i a k\loch\af0\dbch\af31505\hich\f0 \'f6\loch\f0 zvetlen szoms}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid944572 \hich\af478\dbch\af31505\loch\f478 \hich\f478 z\'e9
\loch\f478 \hich\f478 djait, \'e9\loch\f478 \hich\f478 s a kapukon kereszt\'fc\loch\f478 \hich\f478 l el\'e9\loch\f478 \hich\f478 rhet\'f5\loch\f478 ket.}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \f0\fs38\insrsid8153197\charrsid944572 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af478 \ltrch\fcs0 \f478\insrsid944572 \hich\af478\dbch\af31505\loch\f478 1.1.2\tab}}{\rtlch\fcs1 \af478\afs28 \ltrch\fcs0 \f478\fs28\insrsid944572 \hich\af478\dbch\af31505\loch\f478 \hich\f478 Aszteroiadamez\'f5
\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid944572 \hich\af0\dbch\af31505\loch\f0 Ebben az \hich\af0\dbch\af31505\loch\f0 \hich\f0 objektumban vannak az aszteroid\'e1\loch\f0 k, a\hich\af0\dbch\af31505\loch\f0 \hich\f0  j\'e1\loch\f0 
\hich\f0 t\'e9\loch\f0 kosok telepesei, robotjai\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e9\hich\af0\dbch\af31505\loch\f0 \hich\f0 s \'e9\loch\f0 \hich\f0 p\'fc\loch\f0 \hich\f0 letei. Napvihar \'e9\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0 
heti. Napk\'f6\loch\f0 zel\hich\af0\dbch\af31505\loch\f0 \hich\f0 be ker\'fc\loch\f0 lhet. A\hich\af0\dbch\af31505\loch\f0 \hich\f0  j\'e1\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 kmenet itt megy v\'e9\loch\f0 gbe.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid944572 \hich\af0\dbch\af31505\loch\f0 1.1.3\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid944572 \hich\af0\dbch\af31505\loch\f0 \hich\f0 B\'e1\loch\f0 zis
\hich\af0\dbch\af31505\loch\f0 :\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid944572 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Egy \'e9\loch\f0 \hich\f0 p\'fc\loch\f0 let, am\hich\af0\dbch\af31505\loch\f0 \hich\f0 i elk\'e9\loch\f0 \hich\f0 sz
\'ed\loch\f0 \hich\f0 t\'e9\loch\f0 s\hich\af0\dbch\af31505\loch\f0 \hich\f0  ut\'e1\loch\f0 n a}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid944572 \hich\af478\dbch\af31505\loch\f478 \hich\f478 zonnal elhelyez\'f5\loch\f478 \hich\f478 
dik. Ha elk\'e9\loch\f478 \hich\f478 sz\'fc\loch\f478 \hich\f478 l, akkor a telepesek megnyerik a j\'e1\loch\f478 \hich\f478 t\'e9\loch\f478 \hich\f478 kot. Elk\'e9\loch\f478 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid944572 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 z\'ed\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 s\'e9\loch\f0 \hich\f0 hez minden nyersanyagb\'f3\loch\f0 l (\hich\af0\dbch\af31505\loch\f0 \hich\f0 sz\'e9\hich\af0\dbch\af31505\loch\f0 \hich\f0 n, vas, v\'ed\loch\f0 
\hich\f0 zj\'e9\loch\f0 \hich\f0 g, ut\'e1\loch\f0 n, t\hich\af0\dbch\af31505\loch\f0 \hich\f0 it\'e1\loch\f0 n\hich\af0\dbch\af31505\loch\f0 ) 3 db kell \hich\af0\dbch\af31505\loch\f0 \hich\f0 az elk\'e9\loch\f0 \hich\f0 sz\'ed\loch\f0 \hich\f0 t\'e9
\loch\f0 \hich\f0 s\'e9\loch\f0 hez. \hich\af0\dbch\af31505\loch\f0 A te\hich\af0\dbch\af31505\loch\f0 \hich\f0 lepesek tudj\'e1\loch\f0 \hich\f0 k elk\'e9\loch\f0 \hich\f0 sz\'ed\loch\f0 teni. Mive\hich\af0\dbch\af31505\loch\f0 \hich\f0 l t\'f6\loch\f0 
bb nyersa\hich\af0\dbch\af31505\loch\f0 \hich\f0 nyag kell az elk\'e9\loch\f0 \hich\f0 sz\'ed\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 s\'e9\loch\f0 hez, mi\hich\af0\dbch\af31505\loch\f0 nt amennyit a telepesek tudnak cipelni, e
\hich\af0\dbch\af31505\loch\f0 \hich\f0 z\'e9\loch\f0 rt\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 sz\'fc\loch\f0 ks\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 gesek \hich\af0\dbch\af31505\loch\f0 \hich\f0 egy aszteroid\'e1
\loch\f0 \hich\f0 ban elt\'e1\loch\f0 rolt,\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 m\'e1\loch\f0 r \hich\af0\dbch\af31505\loch\f0 kinye\hich\af0\dbch\af31505\loch\f0 rt nyersan\hich\af0\dbch\af31505\loch\f0 yagok
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 is.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067218\insrsid944572 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm127067218\crauth1\crdate127067218\insrsid13785320\charrsid13785320 \hich\af0\dbch\af31505\loch\f0 1.1.4\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf0\revised\revauth1\revdttm127067218\crauth1\crdate127067218\insrsid13785320\charrsid13785320 {\*\oldcprops \fs24\crauth1\crdate127067218\insrsid13785320\charrsid13785320 }\loch\af0\dbch\af31505\hich\f0 \'c9\loch\f0 \hich\f0 p\'fc\loch\f0 let}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf0\revised\revauth1\revdttm127067218\insrsid13785320 \hich\af0\dbch\af31505\loch\f0 :\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067218\insrsid13785320 
\hich\af0\dbch\af31505\loch\f0 Egy ol\hich\af0\dbch\af31505\loch\f0 yan o\hich\af0\dbch\af31505\loch\f0 b\hich\af0\dbch\af31505\loch\f0 jektu\hich\af0\dbch\af31505\loch\f0 m, ami lehely}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 
\f478\fs24\cf0\revised\revauth1\revdttm127067219\insrsid13785320 \hich\af478\dbch\af31505\loch\f478 \hich\f478 ezhet\'f5\loch\f478  egy aszteroida fel}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067219\insrsid13785320 
\hich\af0\dbch\af31505\loch\f0 sz\loch\af0\dbch\af31505\hich\f0 \'ed\hich\af0\dbch\af31505\loch\f0 n\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 re.\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 V\hich\af0\dbch\af31505\loch\f0 \hich\f0 
alamilyen funkcionalit\'e1\loch\f0 st\hich\af0\dbch\af31505\loch\f0 \hich\f0  biztos\'ed\loch\f0 that.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\crauth1\crdate127067218\insrsid13785320\charrsid13785320 {\*\oldcprops 
\fs24\crauth1\crdate127067218\insrsid13785320\charrsid13785320 }
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid944572 \hich\af0\dbch\af31505\loch\f0 1.1.5\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid944572 \hich\af0\dbch\af31505\loch\f0 Nyersanyag\hich\af0\dbch\af31505\loch\f0 :\line }{
\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid944572 \hich\af478\dbch\af31505\loch\f478 \hich\f478 El\'f5\loch\f478 f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid944572 \hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
\hich\f0 rdulhat term\'e9\loch\f0 \hich\f0 szetes form\'e1\loch\f0 ban\hich\af0\dbch\af31505\loch\f0 \hich\f0 , vagy kinyerve. Eszk\'f6\loch\f0 \hich\f0 z\'f6\loch\f0 ket\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0 s \'e9\loch\f0 
\hich\f0 p\'fc\loch\f0 leteket\hich\af0\dbch\af31505\loch\f0 \hich\f0  lehet vele k\'e9\loch\f0 \hich\f0 sz\'ed\loch\f0 teni (pl.: robot, kapustb.).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12272647\charrsid12272647 \hich\af0\dbch\af31505\loch\f0 1.1.6\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12272647\charrsid12272647 \hich\af0\dbch\af31505\loch\f0 R
\hich\af0\dbch\af31505\loch\f0 \hich\f0 akt\'e1\loch\f0 r:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12272647 \line \hich\af0\dbch\af31505\loch\f0 Az a\hich\af0\dbch\af31505\loch\f0 z ob\hich\af0\dbch\af31505\loch\f0 jektum
\hich\af0\dbch\af31505\loch\f0 \hich\f0 , ami t\'e1\loch\f0 \hich\f0 rolja a m\'e1\loch\f0 r kinyert nyersanyagokat\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0 s egy\'e9\loch\f0 b \hich\af0\dbch\af31505\loch\f0 \hich\f0 t\'e1\loch\f0 
rgyakat\hich\af0\dbch\af31505\loch\f0 . Minden telepesnek\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 s\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'fc\loch\f0 reges \hich\af0\dbch\af31505\loch\f0 
\hich\f0 aszteroid\'e1\loch\f0 nak van. \hich\af0\dbch\af31505\loch\f0 \hich\f0 Egy rakt\'e1\loch\f0 rba\hich\af0\dbch\af31505\loch\f0 \hich\f0  ker\'fc\loch\f0 \hich\f0 lhetnek t\'e1\loch\f0 rgy\hich\af0\dbch\af31505\loch\f0 ak, 
\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 s \hich\af0\dbch\af31505\loch\f0 onnan \hich\af0\dbch\af31505\loch\f0 \hich\f0 m\'e1\loch\f0 s \hich\af0\dbch\af31505\loch\f0 \hich\f0 rakt\'e1\loch\f0 rakba\hich\af0\dbch\af31505\loch\f0  is 
\loch\af0\dbch\af31505\hich\f0 \'e1\hich\af0\dbch\af31505\loch\f0 t}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\insrsid12272647 \hich\af478\dbch\af31505\loch\f478 \hich\f478 helyezhet\'f5\loch\f478 k}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12272647 \hich\af0\dbch\af31505\loch\f0 . \hich\af0\dbch\af31505\loch\f0 \hich\f0 K\'e9\loch\f0 sz\loch\af0\dbch\af31505\hich\f0 \'ed\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 skor innen ker\'fc\loch\f0 \hich\f0 lnek levon\'e1\loch\f0 
sra a nye\hich\af0\dbch\af31505\loch\f0 rsan\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0 agok.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12272647\charrsid12272647 \hich\af0\dbch\af31505\loch\f0 1.1.7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin720\itap0\pararsid11553367 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid12272647\charrsid12272647 \hich\af0\dbch\af31505\loch\f0 Robo\hich\af0\dbch\af31505\loch\f0 t}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf0\revised\revauth1\revdttm127067208\insrsid11354853 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf0\revised\revauth1\revdttm127067192\insrsid11553367 \line }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067193\crauth1\crdate127067202\insrsid11553367\charrsid11553367 {\*\oldcprops \fs22\crauth1\crdate127067202\insrsid11553367\charrsid11553367 }\hich\af0\dbch\af31505\loch\f0 \hich\f0 Egy a j
\'e1\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 kos \'e1\loch\f0 lta\hich\af0\dbch\af31505\loch\f0 \hich\f0 l nem k\'f6\loch\f0 zvetle\hich\af0\dbch\af31505\loch\f0 \hich\f0 n\'fc\loch\f0 \hich\f0 l ir\'e1\loch\f0 \hich\f0 ny\'ed\loch\f0 \hich\f0 that\'f3
\loch\f0 \hich\f0  egys\'e9\loch\f0 g. M\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 \hich\f0 g\'e1\loch\f0 \hich\f0 t\'f3\loch\f0 l \hich\af0\dbch\af31505\loch\f0 kutatja \hich\af0\dbch\af31505\loch\f0 fel az aszt
\hich\af0\dbch\af31505\loch\f0 eroid\loch\af0\dbch\af31505\hich\f0 \'e1\loch\f0 \hich\f0 kat, \'e9\loch\f0 \hich\f0 s vizsg\'e1\loch\f0 lja me\hich\af0\dbch\af31505\loch\f0 \hich\f0 g a tartalmukat a k\'e9\loch\f0 \hich\f0 reg \'e1\loch\f0 tf}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067194\crauth1\crdate127067202\insrsid11553367\charrsid11553367 {\*\oldcprops \fs22\crauth1\crdate127067202\insrsid11553367\charrsid11553367 }\loch\af0\dbch\af31505\hich\f0 \'fa
\hich\af0\dbch\af31505\loch\f0 \hich\f0 r\'e1\loch\f0 \hich\f0 s\'e1\loch\f0 val. \hich\af0\dbch\af31505\loch\f0 T\loch\af0\dbch\af31505\hich\f0 \'fa\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 lik a robban\'e1\loch\f0 st, a napvihar el}{\rtlch\fcs1 
\af478\afs24 \ltrch\fcs0 \f478\fs24\cf0\revised\revauth1\revdttm127067194\crauth1\crdate127067202\insrsid11553367\charrsid11553367 {\*\oldcprops \f0\fs22\crauth1\crdate127067202\insrsid11553367\charrsid11553367 }\loch\af478\dbch\af31505\hich\f478 \'f5
\loch\f478 l el }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067194\crauth1\crdate127067202\insrsid11553367\charrsid11553367 {\*\oldcprops \fs22\crauth1\crdate127067202\insrsid11553367\charrsid11553367 }
\hich\af0\dbch\af31505\loch\f0 \hich\f0 kell b\'fa\loch\f0 \hich\f0 jniuk. Elb\'fa\loch\f0 \hich\f0 j\'e1\loch\f0 \hich\f0 skor nem foglalnak helyet. Egy telepes \'fc\loch\f0 zenetet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf0\revised\revauth1\revdttm127067195\crauth1\crdate127067202\insrsid11553367\charrsid11553367 {\*\oldcprops \fs22\crauth1\crdate127067202\insrsid11553367\charrsid11553367 }\hich\af0\dbch\af31505\loch\f0 \hich\f0  k\'fc
\hich\af0\dbch\af31505\loch\f0 ldhet a \hich\af0\dbch\af31505\loch\f0 \hich\f0 j\'e1\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 kos \'f6\loch\f0 \hich\f0 sszes robotj\'e1\loch\f0 n\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 k,
\hich\af0\dbch\af31505\loch\f0 \hich\f0  hogy sz\'fc\loch\f0 \hich\f0 netelj\'e9\loch\f0 k m\hich\af0\dbch\af31505\loch\f0 \hich\f0 unk\'e1\loch\f0 jukat, vagy \hich\af0\dbch\af31505\loch\f0 fo\hich\af0\dbch\af31505\loch\f0 ly
\hich\af0\dbch\af31505\loch\f0 \hich\f0 tass\'e1\loch\f0 \hich\f0 k a kutat\'e1\loch\f0 s\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e9\loch\f0 s jelezzenek, ha ta}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf0\revised\revauth1\revdttm127067200\crauth1\crdate127067202\insrsid11553367\charrsid11553367 {\*\oldcprops \fs22\crauth1\crdate127067202\insrsid11553367\charrsid11553367 }\hich\af0\dbch\af31505\loch\f0 \hich\f0 l\'e1\loch\f0 ltak egy adott ny
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ersanyagot. Elk\'e9\loch\f0 \hich\f0 sz\'ed\loch\f0 t\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 \hich\f0 s\'fc\loch\f0 \hich\f0 kh\'f6\loch\f0 z kell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf0\revised\revauth1\revdttm127067201\crauth1\crdate127067202\insrsid11553367\charrsid11553367 {\*\oldcprops \fs22\crauth1\crdate127067202\insrsid11553367\charrsid11553367 }\hich\af0\dbch\af31505\loch\f0 \hich\f0 egy egys\'e9\loch\f0 g}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067200\crauth1\crdate127067202\insrsid11553367\charrsid11553367 {\*\oldcprops \fs22\crauth1\crdate127067202\insrsid11553367\charrsid11553367 }\hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067201\crauth1\crdate127067202\insrsid11553367\charrsid11553367 {\*\oldcprops \fs22\crauth1\crdate127067202\insrsid11553367\charrsid11553367 }\hich\af0\dbch\af31505\loch\f0 
\hich\f0 vas, egy egys\'e9\loch\f0 \hich\f0 g v\'ed\loch\f0 \hich\f0 zj\'e9\loch\f0 \hich\f0 g \'e9\loch\f0 \hich\f0 s egy egys\'e9\loch\f0 \hich\f0 g ur\'e1\loch\f0 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf0\revised\revauth1\revdttm127067201\crauth1\crdate127067202\insrsid11553367\charrsid11553367 {\*\oldcprops \fs22\crauth1\crdate127067202\insrsid11553367\charrsid11553367 }.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\cf0\revised\revauth1\revdttm127067202\crauth1\crdate127067202\insrsid11553367\charrsid11553367 {\*\oldcprops \fs22\crauth1\crdate127067202\insrsid11553367\charrsid11553367 }
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm127067202\crauth1\crdate127067202\insrsid11553367\charrsid11553367 \hich\af0\dbch\af31505\loch\f0 1.1.8\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf0\revised\revauth1\revdttm127067202\crauth1\crdate127067202\insrsid11553367\charrsid11553367 {\*\oldcprops \fs24\crauth1\crdate127067202\insrsid11553367\charrsid11553367 }\hich\af0\dbch\af31505\loch\f0 \hich\f0 Sz\'e9\loch\f0 n}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf0\revised\revauth1\revdttm127067208\insrsid11354853 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf0\revised\revauth1\revdttm127067203\insrsid11553367 \line }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067203\insrsid11553367 {\*\bkmkstart _Hlk65425004}\hich\af0\dbch\af31505\loch\f0 Egy egyszer}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\cf0\revised\revauth1\revdttm127067203\insrsid11553367 
\loch\af478\dbch\af31505\hich\f478 \'fb\loch\f478 \hich\f478  nyersanyag b\'e1\loch\f478 \hich\f478 rmif\'e9\loch\f478 \hich\f478 le speci\'e1\loch\f478 \hich\f478 lis viselked\'e9\loch\f478 \hich\f478 s n\'e9\loch\f478 \hich\f478 lk\'fc\loch\f478 
\hich\f478 l. Van nyers \'e9\loch\f478 \hich\f478 s kinyert (t\'e1\loch\f478 \hich\f478 rgy) form\'e1\loch\f478 ja.}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\crauth1\crdate127067202\insrsid11553367\charrsid11553367 {\*\oldcprops 
\fs26\crauth1\crdate127067202\insrsid11553367\charrsid11553367 }{\*\bkmkend _Hlk65425004}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12272647 \hich\af0\dbch\af31505\loch\f0 1.1.9\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin720\itap0\pararsid8153197 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12272647 \hich\af0\dbch\af31505\loch\f0 Telepes}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf0\revised\revauth1\revdttm127067208\insrsid11354853 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12272647 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12272647 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Egy j\'e1\loch\f0 \hich\f0 t\'e9\loch\f0 kos }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067203\insrsid11553367 \loch\af0\dbch\af31505\hich\f0 \'e1\hich\af0\dbch\af31505\loch\f0 
\hich\f0 ltal ir\'e1\loch\f0 \hich\f0 ny\'ed\loch\f0 t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067204\insrsid11553367 \hich\af0\dbch\af31505\loch\f0 \hich\f0 hat\'f3\loch\f0 \hich\f0  entit\'e1
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 \hich\f0 , egyben a j\'e1\loch\f0 \hich\f0 t\'e9\loch\f0 kos legfontosabb birtoka}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067205\insrsid11553367 
\hich\af0\dbch\af31505\loch\f0 . \hich\af0\dbch\af31505\loch\f0 \hich\f0 Utazhat az aszteroid\'e1\loch\f0 \hich\f0 k k\'f6\loch\f0 \hich\f0 z\'f6\loch\f0 \hich\f0 tt, f\'fa\loch\f0 \hich\f0 rhat, b\'e1\loch\f0 \hich\f0 ny\'e1\loch\f0 \hich\f0 szhat, k\'e9
\loch\f0 \hich\f0 sz\'ed\loch\f0 thet dolgokat, \hich\af0\dbch\af31505\loch\f0 \hich\f0 cipelhet t\'e1\loch\f0 \hich\f0 rgyakat mag\'e1\hich\af0\dbch\af31505\loch\f0 val}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf0\revised\revauth1\revdttm127067206\insrsid11553367 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e9\loch\f0 s\hich\af0\dbch\af31505\loch\f0  adhat ki parancso\hich\af0\dbch\af31505\loch\f0 kat a robotoknak.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf0\revised\revauth1\revdttm127067206\insrsid11354853 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 A \hich\af0\dbch\af31505\loch\f0 \hich\f0 rakt\'e1\loch\f0 \hich\f0 r\'e1\loch\f0 \hich\f0 ban 10 t\'e1\loch\f0 rg
\hich\af0\dbch\af31505\loch\f0 yat tud vinni. El \hich\af0\dbch\af31505\loch\f0 kell b\loch\af0\dbch\af31505\hich\f0 \'fa\loch\f0 jjon a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067207\insrsid11354853 
\hich\af0\dbch\af31505\loch\f0 napviharok el}{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\cf0\revised\revauth1\revdttm127067207\insrsid11354853 \loch\af478\dbch\af31505\hich\f478 \'f5\loch\f478 \hich\f478 l, \'e9\loch\f478 s meghal, ha felrobban a}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067207\insrsid11354853 \hich\af0\dbch\af31505\loch\f0 z aszteroida, amin \hich\af0\dbch\af31505\loch\f0 van. \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ha egy j\'e1\loch\f0 \hich\f0 t
\'e9\loch\f0 \hich\f0 kos \'f6\loch\f0 sszes telepese}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067208\insrsid11354853 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf0\revised\revauth1\revdttm127067207\insrsid11354853 \hich\af0\dbch\af31505\loch\f0 megha}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067208\insrsid11354853 \hich\af0\dbch\af31505\loch\f0 l, }{\rtlch\fcs1 
\af478\afs24 \ltrch\fcs0 \f478\fs24\cf0\revised\revauth1\revdttm127067208\insrsid11354853 \hich\af478\dbch\af31505\loch\f478 \hich\f478 akkor \'f5\loch\f478 \hich\f478  vesz\'ed\loch\f478 t.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf0\revised\revauth1\revdttm127067208\insrsid12272647 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm127067208\insrsid11354853 \hich\af0\dbch\af31505\loch\f0 1.1.10\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf0\revised\revauth1\revdttm127067208\insrsid11354853 
\hich\af0\dbch\af31505\loch\f0 Teleportkapu:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf0\revised\revauth1\revdttm127067209\insrsid11354853 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067209\insrsid11354853 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Egy \'e9\loch\f0 \hich\f0 p\'fc\loch\f0 let,\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 ami\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'f6\loch\f0 ssze\hich\af0\dbch\af31505\loch\f0 \hich\f0 k\'f6
\loch\f0 t k\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 \hich\f0 t pontot a t\'e9\loch\f0 rben}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067210\insrsid11354853 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ; p\'e1\loch\f0 
\hich\f0 ronk\'e9\hich\af0\dbch\af31505\loch\f0 nt lehet }{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\cf0\revised\revauth1\revdttm127067210\insrsid11354853 \hich\af478\dbch\af31505\loch\f478 \hich\f478 el\'f5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf0\revised\revauth1\revdttm127067210\insrsid11354853 \loch\af0\dbch\af31505\hich\f0 \'e1\loch\f0 \hich\f0 ll\'ed\loch\f0 tani.\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ha a p\'e1\loch\f0 \hich\f0 
r tagjai le vannak helyezve k\'e9\loch\f0 t \hich\af0\dbch\af31505\loch\f0 aszteroida\hich\af0\dbch\af31505\loch\f0 \hich\f0  k\'f6\loch\f0 \hich\f0 r\'fc\loch\f0 \hich\f0 l, akkor k\'f6\loch\f0 zvetlen }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf0\revised\revauth1\revdttm127067211\insrsid11354853 \hich\af0\dbch\af31505\loch\f0 ka\hich\af0\dbch\af31505\loch\f0 pcsolat alak\hich\af0\dbch\af31505\loch\f0 ul\hich\af0\dbch\af31505\loch\f0  ki, gyakorlati\hich\af0\dbch\af31505\loch\f0 
\hich\f0 lag szomsz\'e9\loch\f0 \hich\f0 doss\'e1\loch\f0 \hich\f0  v\'e1\loch\f0 lik \hich\af0\dbch\af31505\loch\f0 \hich\f0 a k\'e9\loch\f0 t aszteroida}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067213\insrsid11354853 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 , utat biztos\'ed\loch\f0 tva a telepese\hich\af0\dbch\af31505\loch\f0 \hich\f0 knek \'e9\loch\f0 s a robotoknak.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067211\insrsid11354853 
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ha a p\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067212\insrsid11354853 \hich\af0\dbch\af31505\loch\f0 r valamelyik ta
\hich\af0\dbch\af31505\loch\f0 \hich\f0 gja megsemmis\'fc\loch\f0 l \loch\af0\dbch\af31505\hich\f0 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067213\insrsid11354853 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067212\insrsid11354853 \hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 elrobban az aszteroida, ahol le van helyezve, vagy megha\hich\af0\dbch\af31505\loch\f0 l az azt ho
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0 doz\'f3\loch\f0  \hich\af0\dbch\af31505\loch\f0 telepes \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  akkor \hich\af0\dbch\af31505\loch\f0 \hich\f0 a m\'e1
\loch\f0 sik tag is megsemmi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067213\insrsid11354853 \hich\af0\dbch\af31505\loch\f0 \hich\f0 s\'fc\loch\f0 l.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf0\revised\revauth1\revdttm127067219\insrsid13785320 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Egy aszteroid\'e1\loch\f0 n legfe\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 jebb \loch\af0\dbch\af31505\hich\f0 \'f6\loch\f0 
t kapu lehet.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067216\insrsid11354853 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm127067216\crauth1\crdate127067216\insrsid3949288\charrsid3949288 \hich\af0\dbch\af31505\loch\f0 1.1.11\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf0\revised\revauth1\revdttm127067216\crauth1\crdate127067216\insrsid3949288\charrsid3949288 {\*\oldcprops \fs32\crauth1\crdate127067216\insrsid3949288\charrsid3949288 }\hich\af0\dbch\af31505\loch\f0 \hich\f0 Tit\'e1\loch\f0 n}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f0\fs32\cf0\revised\revauth1\revdttm127067216\insrsid3949288 \hich\af0\dbch\af31505\loch\f0 :\line }{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\cf0\revised\revauth1\revdttm127067216\insrsid3949288\charrsid3949288 
\hich\af478\dbch\af31505\loch\f478 \hich\f478 Egy egyszer\'fb\loch\f478 \hich\f478  nyersanyag b\'e1\loch\f478 \hich\f478 rmif\'e9\loch\f478 \hich\f478 le speci\'e1\loch\f478 \hich\f478 lis viselked\'e9\loch\f478 \hich\f478 s n\'e9\loch\f478 \hich\f478 lk
\'fc\loch\f478 \hich\f478 l. Van nyers \'e9\loch\f478 \hich\f478 s kinyert (t\'e1\loch\f478 \hich\f478 rgy) form\'e1\loch\f478 ja.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067213\insrsid3949288 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm127067214\insrsid11354853 \hich\af0\dbch\af31505\loch\f0 1.1.12\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf0\revised\revauth1\revdttm127067214\insrsid11354853 
\hich\af0\dbch\af31505\loch\f0 Ur\loch\af0\dbch\af31505\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf0\revised\revauth1\revdttm127067214\insrsid3949288 \hich\af0\dbch\af31505\loch\f0 n:\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf0\revised\revauth1\revdttm127067214\insrsid3949288 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Egy radioakt\'ed\loch\f0 v nyersanyag, v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067214\insrsid3949288 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 an nyers \'e9\loch\f0 \hich\f0 s kinyert (t\'e1\loch\f0 \hich\f0 rgy) form\'e1\loch\f0 ja.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067215\insrsid3949288 
\hich\af0\dbch\af31505\loch\f0  Ny\hich\af0\dbch\af31505\loch\f0 \hich\f0 ers form\'e1\loch\f0 ban, ha az egy \hich\af0\dbch\af31505\loch\f0 olyan \hich\af0\dbch\af31505\loch\f0 aszteroida mag\hich\af0\dbch\af31505\loch\f0 j\loch\af0\dbch\af31505\hich\f0 
\'e1\loch\f0 ban van\hich\af0\dbch\af31505\loch\f0 \hich\f0 , aminek \'e1\loch\f0 \hich\f0 t van f\'fa\loch\f0 rva a k\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 \hich\f0 rge \'e9\loch\f0 \hich\f0 s napk\'f6\loch\f0 \hich\f0 
zelben van, akkor felrobbantja az aszteroid\'e1\loch\f0 t.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067217\insrsid11354853 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm127067217\insrsid13785320 \hich\af0\dbch\af31505\loch\f0 1.1.13\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf0\revised\revauth1\revdttm127067217\insrsid13785320 
\hich\af0\dbch\af31505\loch\f0 Vas:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067217\insrsid13785320 \line }{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 
\f478\fs24\cf0\revised\revauth1\revdttm127067217\insrsid13785320\charrsid13785320 \hich\af478\dbch\af31505\loch\f478 \hich\f478 Egy egyszer\'fb\loch\f478 \hich\f478  nyersanyag b\'e1\loch\f478 \hich\f478 rmif\'e9\loch\f478 \hich\f478 le speci\'e1
\loch\f478 \hich\f478 lis viselked\'e9\loch\f478 \hich\f478 s n\'e9\loch\f478 \hich\f478 lk\'fc\loch\f478 \hich\f478 l. Van nyers \'e9\loch\f478 \hich\f478 s kinyert (t\'e1\loch\f478 \hich\f478 rgy) form\'e1\loch\f478 ja.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067217\insrsid13785320 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm127067217\insrsid13785320 \hich\af0\dbch\af31505\loch\f0 1.1.14\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf0\revised\revauth1\revdttm127067217\insrsid13785320 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 V\'ed\loch\f0 \hich\f0 zj\'e9\loch\f0 g:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067217\insrsid13785320 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf0\revised\revauth1\revdttm127067217\insrsid13785320 \hich\af0\dbch\af31505\loch\f0 Egy }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067218\insrsid13785320 \hich\af0\dbch\af31505\loch\f0 \hich\f0 szublim\'e1
\loch\f0 l\loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067217\insrsid13785320 \hich\af0\dbch\af31505\loch\f0  nyersanyag, v\hich\af0\dbch\af31505\loch\f0 \hich\f0 an nyers \'e9\loch\f0 
\hich\f0 s kinyert (t\'e1\loch\f0 \hich\f0 rgy) form\'e1\loch\f0 ja.\hich\af0\dbch\af31505\loch\f0  Ny\hich\af0\dbch\af31505\loch\f0 \hich\f0 ers form\'e1\loch\f0 ban, ha az egy \hich\af0\dbch\af31505\loch\f0 olyan \hich\af0\dbch\af31505\loch\f0 
aszteroida mag\hich\af0\dbch\af31505\loch\f0 j\loch\af0\dbch\af31505\hich\f0 \'e1\loch\f0 ban van\hich\af0\dbch\af31505\loch\f0 \hich\f0 , aminek \'e1\loch\f0 \hich\f0 t van f\'fa\loch\f0 rva a k\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 \hich\f0 rge 
\'e9\loch\f0 \hich\f0 s napk\'f6\loch\f0 zelben van, akkor }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067217\insrsid13785320 \hich\af0\dbch\af31505\loch\f0 \hich\f0 k\'f6\loch\f0 \hich\f0 r\'f6\loch\f0 \hich\f0 nk\'e9
\loch\f0 nt egy adott }{\rtlch\fcs1 \af478\afs24 \ltrch\fcs0 \f478\fs24\cf0\revised\revauth1\revdttm127067218\insrsid13785320 \hich\af478\dbch\af31505\loch\f478 \hich\f478 szublim\'e1\loch\f478 \hich\f478 l bel\'f5\loch\f478 le}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf0\revised\revauth1\revdttm127067217\insrsid13785320 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13785320\charrsid944572 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000c9ff4289d070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd4d2b4b7675a74b7762d0e43f03de52510b81cf790
83bc8510420e7290232f79c84731d824970f91ea9ed14cb7d4b27717074cd8152c333dbfaafe75554d554df7ddcf5e26d4bbc05c1096f6fcfa9d9aefe174c6e6
245df6fc67d371a5e37b42a2748e284b71cfdf60e17f76efe73fbb8b8e648c13ec817c2a8e50cf8fa55c1d55ab6206c348dc612b9cc2b305e3099270cb97d539
4797a037a1d546add6aa2688a4be97a204d43e5e2cc80c57e43fff9820ffde56f988c20ca9146a6046f944a9c69684c6cecfeb0a213622a2dcbb40b4e7c33c73
7639c52fa5ef5124243ce8f935fde757efddada2a35c88ca03b286dc58ffe572b9c0fcbca1e7e4cbb362d220088356bfd0af0154eee346ed516bd42af469009a
cd60a519175b67bb110539d60065970eddc3f6b059b7f086fee61ee77ea87e165e8332fdc11e7e3c8ec08a165e83327cb8870f07ddc1d0d6af4119beb5876fd7
fac3a06de9d7a09892f47c0f5d0b5bcd68bbda02b260f4d809ef86c1b8ddc8959728888622bad4140b96ca43b196a0178c8f01a0801449927a72b3c20b348328
8e1025679c7827641943e0ad50ca040cd71ab571ad09ffd52fd057daa3e80823435af10226626f48f1f1c48c9395ecf90f40ab6f40defef8e39bd73fbc79fdb7
375f7df5e6f55ff2b9b52a4bee18a54b53eea73ffce63fdffdd2fbf75f7fffd3d7bfcda6dec50b13ffeecfbf7af7f77fbc4f3dacb834c5db6fbe7ff7c3f76fbf
fdf5bffef4b5437b9fa333133e250916de237ce93d65092cd0c11f9ff1eb494c63444c897eba1428456a1687fe918c2df4a30da2c8811b60db8ecf39a41a17f0
fefa85457812f3b5240e8d0fe3c4029e3246078c3badf050cd659879ba4e97eec9f9dac43d45e8c235778452cbcba3f50a722c71a98c626cd17c42512ad112a7
587aea193bc7d8b1ba2f08b1ec7a4a669c09b690de17c41b20e234c9949c59d1540a1d9304fcb27111047f5bb6397dee0d1875ad7a882f6c24bc1b883ac84f31
b5cc781fad254a5c2aa728a1a6c14f908c5d24271b3e33712321c1d34b4c99379a63215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133964
e7518c92950b3b21696c623f17e710a2c87bc2a40b7ecaec3744dd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f564cd1dbebc8f9915bf930d5d20ec4a
357d9e5829b6cf89333a06eba515da2718537489e6187bcf3e773018b09565f392f48318b2ca317605d60364c7aaba4fb1c09e6e6ef6f3e4091156c84ef0921d
e073bad9493c1b9426881fd2fc08bc6eda7c04a50ebab57d0a8fe9ecdc043e22d00342bc388df258800e23b80f6a7d1223ab80a97be18ed70db7fc7795770cde
cb17168d2bbc972083af2d0389dd9479af6da6885a1394013345d065b8d22d8858ee2f455471d5626ba7dcc27e694b37407764353d09493fd801edf43ee1ffae
f7810ee3edefbe7304e1c7e977dc8aad6475cd4ee7503239dee96f0ee176bb9a88f139f9f49b9a215aa74f30d491fd7471dbd3dcf634feff7d4f73e87dbeed64
0ef51bb79d8c0f1dc66d27936fae7c9c4ea66c5ea0af511b1ed9468fdef6490eeefa2c08a513b9a1f844e88d1f01df33f3310c2a39bde3898b5dc0550c97aacc
c104166ec99196f13893bf20329ec46805bb43755f29598a5cf552782b2660d3480f3b752b3c5d27a76c9e6d76d6eb6a6333abac02c972bc1616e3b051253374
ab5d6ee015ea35dba5de68dd1250b2d721614c6693683a48b4b783ca487a5b178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8e0f6e033bde7870188
8010ecc741733e577eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e133388f4e357a151ad7
f575b774a9454f9942cf07a155d26877dec7e2a6be06b9dddc40533353d0d4bbecf9ad6608213343ab9ebf804d63b84c56103b427d7321ba84939799e4d90b7f
93ccb2e2420e91883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f1678264db71b23cad2d92d64f82c
57389f6af19b8395245b83bb27f1fcd23ba36bfe14418885edba32e09c08383ba867d69c13380c2b1259197f3b85294fbbe669948ea16c1cd1558cf28a6226f3
0cae53794147df153630eef23583410d93e485f06ca90aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d
4d0c39cdacf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638
a783c11b557e90db8d5a185a6cfb4a6d697d6a6e1e6cb3b317903c86d0e5aea914da95706ccd11344413dd936469035e9197327f35e0ca5b73d2f3bfac85fd20
6a8451a5d6094795a019d42a9db0dfacf4c3b0591f85f5da70d078058545c6493dcc4eecc770804137f9b9bd1edf3bbb4fb6673477662ca9327d365fd5c4f5d9
7dbde138bbf7a6ea70def708249d2f5b8d71b7d91db42add667f5c0986834ea51bb50695612b6a0fc7c328ec74c7af7cef4283837e330a5aa34ea5558fa24ad0
aa29fa9d6ea51d341afda0ddef8c82feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100
00270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd
88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed15
67914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a8967
2f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300
000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b
00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000
000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000c9ff4289d070000c920
00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb600
00001b0100002700000000000000000000000000a70a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a20b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050bb
2492ed0dd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}