\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{68.38902pt}\LT@entry 
    {1}{62.94415pt}\LT@entry 
    {3}{83.13188pt}\LT@entry 
    {3}{225.39566pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Általános környezetek és parancsok}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Példa kép}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Napló használata}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Követelménydokumentálás}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Használati esetek, use-case-ek megadása}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Osztályok, interfészek dokumentálása}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Tesztek leírása}{5}{section.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{56.72197pt}\LT@entry 
    {3}{239.62204pt}\LT@entry 
    {1}{45.49428pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Adminisztratív információk megjelenítése}{6}{section.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@iv {\LT@entry 
    {3}{140.0374pt}\LT@entry 
    {3}{49.22232pt}\LT@entry 
    {1}{92.63295pt}\LT@entry 
    {3}{140.0374pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}További hasznos parancsok}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Scriptek}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.1}Szótár generálás fájlból}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.2}Fájllista generálása}{8}{subsection.9.2}\protected@file@percent }
